name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
blast_hits|stem|2bc39f55f52dff11|e3bdc0e48f6b3ab2|ef46db3751d8e999|769111007|/home/pbayer/Data/runClassifiers/1-BLAST/all_results.tsv|t19613.2262028238s|5ecc72a5cfe4326a|3328899|file|local|vector|||0.619||
blast_hits_data|stem|c41cf06d385ec5d6|31c6144bbbfd872a|ea8fac4d0e7d3cb5|-1761911244||t19626.0482131709s|5ed109481b0cc0d6|129272|rds|local|vector|||0.262||
blast_hits_plot|stem|f137908473fd41a1|0382874f126ba246|fb9c00fef94ae69f|192061366||t19626.2610499747s|7ce0d4e6f45acdeb|151450|rds|local|vector|||0.033||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19613.1596111216s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|f6e434d55a4888ed|ef46db3751d8e999|-1832693194|data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0.511||
dendrogram|stem|be6463732ecf75e0|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19613.1659380884s|8904df8ab39ccb74|113111|rds|local|vector|||0.051||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
kraken_hits|stem|b193a917408d150f|dd98d1f62a81d584|ef46db3751d8e999|-276313357|/home/pbayer/Data/runClassifiers/7-kraken/combined.tsv|t19621.2903817012s|07f3ad2a22c1f756|91383929|file|local|vector|||0.573||
kraken_hits_data|stem|ec7c36448b18ed8b|a3e04adac4a46e25|e1e6e16e70a6f481|-663603596||t19626.2775002036s|09dfbd1973317821|2114773|rds|local|vector|||1.419||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
report|stem|c5d9abad45a9f5aa|176a475331ea5780|76468b0563af81b1|-237041703|code/report.html*code/report.Rmd|t19613.2178391231s|e75c0c9bc8443b16|624293|file|local|vector|||0.444||
save_plot|function|4be37c7c88d11a82|||||||||||||||
saved|stem|7486cb83d6485401|3a94fa6e770fb6f9|a0a4d369c740902e|-1316260880||t19613.165941144s|b3654bf3682c79ca|86|rds|local|vector|||0.262||
subsambled_blast_hits_data|stem|e8b1c560861769bb|4b0280aa957b103a|23dfc3154e583fa4|544726943||t19626.2610483081s|b0e22070e7edd602|5403|rds|local|vector|||0.01||
subsambled_kraken_hits_data|stem|c984faa781ca70bc|fdfc4d15e3b38864|b52bfc83b12895e4|-975434067||t19626.2775039536s|aac6de8277891f87|378|rds|local|vector|||0.315||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
