name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_results|pattern|e94a8e8b2d7a205f|ac8a48418f7a4371||-89817874||||186971|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_3794a5bc*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_0df11726|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19649.3265100961s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_0e9a9698|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_213d2d72|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19635.3208268951s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_3794a5bc|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19635.3208263858s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_429da257|branch|38680933f7ab5ba8|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19635.3208279136s|de9c8193bbd88d68|3427922|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_acafb43d|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19643.1203264968s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_c18f63bd|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19635.3208267562s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_eccc5a34|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19640.1939256255s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_ecfccd47|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0.001||
all_results_f4773b3e|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19641.336168016s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_files|stem|7695ebb8b3846531|c72fb0b8b89da6ec|ef46db3751d8e999|516498240||t19650.0527251015s|ed0b2f97180e0b86|205|rds|local|vector||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_9a8ff863*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0.544||
assess_correctness|function|356ba7933284a4ae|||||||||||||||
blast_hits|stem|fcdedd2f20b15fb0|212ff986b80655bf|ef46db3751d8e999|769111007|data/1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|||0.906||
blast_hits_data|stem|52acb4221b13d5a6|31c6144bbbfd872a|b4e3f942f7ac5789|-1761911244||t19635.3214185642s|1052e27484e80186|94391|rds|local|vector|||0.272||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|f3e8c662a81fe4e0|405d8bed454dec53|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19627.2577456888s|45b390c864869ed3|681894|file|local|vector|||1.86||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19613.1596111216s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|f6e434d55a4888ed|ef46db3751d8e999|-1832693194|data/distances.csv|t19650.2142042996s|8729b3dc109d06c6|313|file|local|vector|||0.511||
correctness_figure|stem|b97769643c92adc2|facf6f8ddcfa735f|7a687a57a9d5cc49|573065697||t19650.0527274163s|7f5a2547d3509f63|108708|rds|local|vector|||0.057||
correctness_table|stem|77302f8e869d5265|1ef5da4036cb76ff|6766025f3d894fb2|-2136763944||t19649.3267584769s|7fa18ca92239861b|41030|rds|local|vector|||0.27||
count_correctness|function|4cf0b65b94210ee1|||||||||||||||
counted_correctness|stem|62e5166905bf489d|250553d3143efe1c|80a64e721ace05ec|31741457||t19649.327921723s|91256d73c99a017d|4608|rds|local|vector|||0.521||
dendrogram|stem|be6463732ecf75e0|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19613.1659380884s|8904df8ab39ccb74|113111|rds|local|vector|||0.051||
f0.5|function|c8157420c452c74a|||||||||||||||
f1|function|06c2c538e53d9ca8|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|b724f24a1eff3b03|1b1b31224ae92ccd|d55c090d33a01135|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19649.327870195s|a6aed33e498f3097|7250819|file|local|vector|||36.499||
final_outcomes_negative_bacteria|stem|128fa0ce09f601f0|8df2bf5a3e1824d0|d55c090d33a01135|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19649.3279140841s|815b674652532c74|704139|file|local|vector|||3.68||
final_outcomes_rottnest|stem|e3e563b1c999125e|657ddb1fe175d014|d55c090d33a01135|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19649.3271401916s|1473741b9574320c|7076356|file|local|vector|||33.109||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|2ceb10e1915bc9d3|491f845ef4766858|08922626234072b6|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19635.3224823186s|be41545fa44e5fc3|623449|file|local|vector|||0.339||
kraken_hits|stem|ecbeb64ff775295c|17440ecef073cc47|ef46db3751d8e999|-276313357|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19643.1203264968s|109c901faf00187e|1604373|file|local|vector|||0.529||
kraken_hits_data|stem|fa25227a3c05d061|a3e04adac4a46e25|dc0e4c926db3271c|-663603596||t19643.1231468343s|1499e9a4b9da968c|793306|rds|local|vector|||0.39||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_mean_median_f1_table|function|cc649b1bf8035be7|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
median_f1_table|stem|25b99c3a25f06ce6|82812d3475c2487b|1c686d7d8b7d5177|58168190||t19649.3279156581s|e2f51e1bcbe8c4b0|799|rds|local|vector|||0.093||
merged_all_results|stem|b463a1e5aa001f84|18871802b86b8777|926101e2fabdab35|1957529882||t19649.3267549583s|5d946b8a436a2677|2011055|rds|local|vector|||1.307||
my_save_plot|function|a5a1e33a89512dcb|||||||||||||||
nbc_hits|stem|2b26e3ce483a0e9a|600bf4bfc5656aaa|ef46db3751d8e999|204417559|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|||0.001||
nbc_hits_data|stem|344cc166a1679082|a408b8b6024a50cf|48e80388b82f0ab7|-1938953770||t19635.3214574995s|4f2f27197d15fa2f|161825|rds|local|vector|||0.193||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|f03726c35c8590ac|dc7bb3e28ef0e774|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19650.2142018014s|e09516beac86c22f|670297|file|local|vector|||5.051||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|647bdc957d1ace6e|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|490b10ce296aa6ea|2fbab17db4fdada1|ef46db3751d8e999|47318105||t19650.2241838493s|8619def19bb20a44|79|rds|local|vector|||0.98|package ggplot2 was built under R version 4.2.3. package tidyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package dplyr was built under R version 4.2.2. package stringr was built under R version 4.2.2|
precision|function|a5d9aa8bfbef1a6f|||||||||||||||
recall|function|bc8b3e28a1f2bdec|||||||||||||||
report|stem|c5d9abad45a9f5aa|176a475331ea5780|76468b0563af81b1|-237041703|code/report.html*code/report.Rmd|t19613.2178391231s|e75c0c9bc8443b16|624293|file|local|vector|||0.444||
save_correct|stem|004f60d83ca33b3c|c8412da370aaaf75|9b8aaaac8add7575|-1107703196||t19650.052740009s|abbdb7fe746336f0|76|rds|local|vector|||1.084||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|7486cb83d6485401|24e83b3d76660d0f|001293d735fd6179|-1316260880||t19649.2434886589s|b3654bf3682c79ca|86|rds|local|vector|||0.283||
subsambled_blast_hits_data|stem|138eb91a7249b0ca|4b0280aa957b103a|1b77cc5a46f515a2|544726943||t19635.3098893921s|1d2c97bf602345fe|4459|rds|local|vector|||0.002||
subsambled_kraken_hits_data|stem|2de084c9a6f43172|fdfc4d15e3b38864|b5f89f5e8bad486d|-975434067||t19643.1231476214s|a11d93d1374f97ab|6075|rds|local|vector|||0.019||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|be37d6302e4ea0d6|168e061446247329|2a3f143a77f7cfa9|1697507857||t19635.3219555571s|f15f70ed2969fafb|3212|rds|local|vector|||0.01||
thirty_subsambled_blast_hits_data|stem|84304a3d34078182|e34895268cddb648|48fb49ae9f1a525f|-1016768035||t19635.3098893458s|0c6095799c4259aa|1927|rds|local|vector|||0.007||
thirty_subsampled_kraken_hits_data|stem|27d9b553d6ed8666|56c5fcb7a264e68d|5d0ca1953e6c1145|1388085523||t19643.1231477603s|f8f7f9ade11ea66f|6239|rds|local|vector|||0.005||
thirty_subsampled_nbc_hits_data|stem|62123a2c6f7e5520|09d88538f58e3bba|058b02a9a53abc75|-1077222718||t19635.3219556497s|37212b9ac35b7c54|2041|rds|local|vector|||0.005||
truth_set|stem|2ba71ef6598bed02|f5e771405c928529|ef46db3751d8e999|640448977|/home/pbayer/Data/make_12s_16s_simulated_reads/9-assignSpeciesToASVs/truthsets_with_lineages.tsv|t19647.3216973863s||299767|file|local|vector|||||_paths_ missing files homepbayerDatamake_12s_16s_simulated_reads9assignSpeciesToASVstruthsets_with_lineages.tsv
truth_set_data|stem|56d7750920e35798|94c239d32ae62f37|902539e0e52a9b93|717282996||t19647.3244364255s|c41315085f3fa30a|24051|rds|local|vector|||0.194||
truth_set_investigation|stem|2f816477199e46c3|4c74d29181d5c7d0|0a7f7a6b4733becd|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19647.3252842069s|c7b98eac60dee983|907320|file|local|vector|||1.766||
