name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
all_results|pattern|481d74a91600c43c|ac8a48418f7a4371||-89817874||||75130|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_3794a5bc*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_429da257*all_results_0e9a9698|0||
all_results_0df11726|branch|c97ed4620cf75bd0|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19635.3208265247s|35d56eb67bc8a44c|333580|file|local|vector|all_results||0||
all_results_0e9a9698|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_213d2d72|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19635.3208268951s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_3794a5bc|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19635.3208263858s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_429da257|branch|38680933f7ab5ba8|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19635.3208279136s|de9c8193bbd88d68|3427922|file|local|vector|all_results||0||
all_results_c18f63bd|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19635.3208267562s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_eccc5a34|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19640.1939256255s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_ecfccd47|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0.001||
all_results_f4773b3e|branch|3a075a3f8d90f6f5|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19635.3208271266s|c2f2002497102067|434801|file|local|vector|all_results||0||
all_results_files|stem|1eee51869754d450|c72fb0b8b89da6ec|ef46db3751d8e999|516498240||t19640.3083916521s|334ec4c391c6746c|186|rds|local|vector||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_9a8ff863*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_d3327889*all_results_files_2c2ac971|0.549||
blast_hits|stem|fcdedd2f20b15fb0|212ff986b80655bf|ef46db3751d8e999|769111007|data/1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|||0.906||
blast_hits_data|stem|52acb4221b13d5a6|31c6144bbbfd872a|b4e3f942f7ac5789|-1761911244||t19635.3214185642s|1052e27484e80186|94391|rds|local|vector|||0.272||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|f3e8c662a81fe4e0|405d8bed454dec53|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19627.2577456888s|45b390c864869ed3|681894|file|local|vector|||1.86||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19613.1596111216s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|f6e434d55a4888ed|ef46db3751d8e999|-1832693194|data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0.511||
dendrogram|stem|be6463732ecf75e0|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19613.1659380884s|8904df8ab39ccb74|113111|rds|local|vector|||0.051||
final_outcomes|stem|a890616c16748fd4|a5e42b66cf5e06e7|a59cc280a7541a6f|-788458200|code/final_checks.html*code/final_checks.Rmd|t19640.3085821624s|27e84c6976912ea9|2815360|file|local|vector|||14.621||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|2ceb10e1915bc9d3|491f845ef4766858|08922626234072b6|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19635.3224823186s|be41545fa44e5fc3|623449|file|local|vector|||0.339||
kraken_hits|stem|38680933f7ab5ba8|70469ca7364a9aa5|ef46db3751d8e999|-276313357|data/7-kraken_all_results.tsv.gz|t19635.3208279136s|de9c8193bbd88d68|3427922|file|local|vector|||0||
kraken_hits_data|stem|6748c6188c4f9881|a3e04adac4a46e25|3ac8cd5ae86c6c6b|-663603596||t19635.3214521291s|1be5da0524b22f92|1531717|rds|local|vector|||1.082||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
merged_all_results|stem|f81f132bb6176a84|18871802b86b8777|1f61a2209be049ed|1957529882||t19640.194666416s|c8be5719f4c7e55e|2783146|rds|local|vector|||1.727||
nbc_hits|stem|2b26e3ce483a0e9a|600bf4bfc5656aaa|ef46db3751d8e999|204417559|data/8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|||0.001||
nbc_hits_data|stem|344cc166a1679082|a408b8b6024a50cf|48e80388b82f0ab7|-1938953770||t19635.3214574995s|4f2f27197d15fa2f|161825|rds|local|vector|||0.193||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|e574da18de8b5111|dc7bb3e28ef0e774|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19627.2577640685s|c2214a3b7f43b5ad|669710|file|local|vector|||1.507||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|b8f1695907bc4b28|2fbab17db4fdada1|ef46db3751d8e999|47318105||t19626.2987843872s|6281f79619f6778a|80|rds|local|vector|||0.685||
report|stem|c5d9abad45a9f5aa|176a475331ea5780|76468b0563af81b1|-237041703|code/report.html*code/report.Rmd|t19613.2178391231s|e75c0c9bc8443b16|624293|file|local|vector|||0.444||
save_plot|function|4be37c7c88d11a82|||||||||||||||
saved|stem|7486cb83d6485401|3a94fa6e770fb6f9|a0a4d369c740902e|-1316260880||t19613.165941144s|b3654bf3682c79ca|86|rds|local|vector|||0.262||
subsambled_blast_hits_data|stem|138eb91a7249b0ca|4b0280aa957b103a|1b77cc5a46f515a2|544726943||t19635.3098893921s|1d2c97bf602345fe|4459|rds|local|vector|||0.002||
subsambled_kraken_hits_data|stem|8c4fea2ff927c518|fdfc4d15e3b38864|baf9ff622c837ecf|-975434067||t19635.3098898088s|4a26097ba98ec1f6|10633|rds|local|vector|||0.023||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|be37d6302e4ea0d6|168e061446247329|2a3f143a77f7cfa9|1697507857||t19635.3219555571s|f15f70ed2969fafb|3212|rds|local|vector|||0.01||
thirty_subsambled_blast_hits_data|stem|84304a3d34078182|e34895268cddb648|48fb49ae9f1a525f|-1016768035||t19635.3098893458s|0c6095799c4259aa|1927|rds|local|vector|||0.007||
thirty_subsampled_kraken_hits_data|stem|2e5631549a5bd998|56c5fcb7a264e68d|94127dd57201039d|1388085523||t19635.3098914754s|b565c97a6dc44f62|9649|rds|local|vector|||0.131||
thirty_subsampled_nbc_hits_data|stem|62123a2c6f7e5520|09d88538f58e3bba|058b02a9a53abc75|-1077222718||t19635.3219556497s|37212b9ac35b7c54|2041|rds|local|vector|||0.005||
truth_set|stem|0acff146c83a7479|f5e771405c928529|ef46db3751d8e999|640448977|/home/pbayer/Data/make_12s_16s_simulated_reads/9-assignSpeciesToASVs/truthsets_with_lineages.tsv|t19627.2570596207s|ef220f15ed341890|164690|file|local|vector|||1.136||
truth_set_data|stem|921b220612d23357|94c239d32ae62f37|a3d0761bace46786|717282996||t19627.2636683944s|587f1d9a46dc06bd|15228|rds|local|vector|||0.261||
truth_set_investigation|stem|0bfe1868bb1e635b|4c74d29181d5c7d0|bb6abaa0d5d79899|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19635.325498582s|a9319c6ffa1ea85e|906432|file|local|vector|||1.924||
