name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
blast_hits|stem|2bc39f55f52dff11|e3bdc0e48f6b3ab2|ef46db3751d8e999|769111007|/home/pbayer/Data/runClassifiers/1-BLAST/all_results.tsv|t19613.2262028238s|5ecc72a5cfe4326a|3328899|file|local|vector|||0.619||
blast_hits_data|stem|c41cf06d385ec5d6|31c6144bbbfd872a|ea8fac4d0e7d3cb5|-1761911244||t19626.0482131709s|5ed109481b0cc0d6|129272|rds|local|vector|||0.262||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|f3e8c662a81fe4e0|405d8bed454dec53|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19627.2577456888s|45b390c864869ed3|681894|file|local|vector|||1.86||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19613.1596111216s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|f6e434d55a4888ed|ef46db3751d8e999|-1832693194|data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0.511||
dendrogram|stem|be6463732ecf75e0|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19613.1659380884s|8904df8ab39ccb74|113111|rds|local|vector|||0.051||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|5ecc75fc30771c78|491f845ef4766858|dad9057c7ac42520|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19627.3061300039s|bf5e37d2774f61b7|650107|file|local|vector|||0.844||
kraken_hits|stem|d32371c97840c0be|dd98d1f62a81d584|ef46db3751d8e999|-276313357|/home/pbayer/Data/runClassifiers/7-kraken/combined.tsv|t19626.3149802668s|c34e92baea91c6f5|117785929|file|local|vector|||0.89||
kraken_hits_data|stem|f47bfa253ddcc6f1|a3e04adac4a46e25|55880a090c2a9194|-663603596||t19626.3151871662s|234c0219330cdb8e|2244730|rds|local|vector|||3.337||
nbc_hits|stem|f0b4e4741675a873|6cc7ef7bf355487c|ef46db3751d8e999|204417559|/home/pbayer/Data/runClassifiers/8-NBC/all_results.tsv|t19608.2174164104s|9ad1350663e6040d|19353977|file|local|vector|||1.059||
nbc_hits_data|stem|60ac5aa4eae0e11e|a408b8b6024a50cf|7b865328ed7c1abd|-1938953770||t19627.2954753162s|a773ba08c1f35565|981278|rds|local|vector|||0.488||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|e574da18de8b5111|dc7bb3e28ef0e774|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19627.2577640685s|c2214a3b7f43b5ad|669710|file|local|vector|||1.507||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|b8f1695907bc4b28|2fbab17db4fdada1|ef46db3751d8e999|47318105||t19626.2987843872s|6281f79619f6778a|80|rds|local|vector|||0.685||
report|stem|c5d9abad45a9f5aa|176a475331ea5780|76468b0563af81b1|-237041703|code/report.html*code/report.Rmd|t19613.2178391231s|e75c0c9bc8443b16|624293|file|local|vector|||0.444||
save_plot|function|4be37c7c88d11a82|||||||||||||||
saved|stem|7486cb83d6485401|3a94fa6e770fb6f9|a0a4d369c740902e|-1316260880||t19613.165941144s|b3654bf3682c79ca|86|rds|local|vector|||0.262||
subsambled_blast_hits_data|stem|e8b1c560861769bb|4b0280aa957b103a|23dfc3154e583fa4|544726943||t19626.2610483081s|b0e22070e7edd602|5403|rds|local|vector|||0.01||
subsambled_kraken_hits_data|stem|23858665ece37904|fdfc4d15e3b38864|9018a79294ea5c4e|-975434067||t19626.3165523133s|3b3841b7c7514ad7|11982|rds|local|vector|||0.027||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|45a7fea42493f9bc|||||||||||||||
subsampled_nbc_hits_data|stem|ddd7c1f6edf10946|168e061446247329|e4b16d1195845ced|1697507857||t19627.3061203742s|348bf45aabe9f51b|4533|rds|local|vector|||0.024||
truth_set|stem|0acff146c83a7479|f5e771405c928529|ef46db3751d8e999|640448977|/home/pbayer/Data/make_12s_16s_simulated_reads/9-assignSpeciesToASVs/truthsets_with_lineages.tsv|t19627.2570596207s|ef220f15ed341890|164690|file|local|vector|||1.136||
truth_set_data|stem|921b220612d23357|94c239d32ae62f37|a3d0761bace46786|717282996||t19627.2636683944s|587f1d9a46dc06bd|15228|rds|local|vector|||0.261||
truth_set_investigation|stem|f113bef95bcd7cb6|0e3b8edc2989339d|df09c5a522f8892e|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19627.3051043961s||726067|file|local|vector|||0.64||Cant subset columns that dont exist. Column SpeciesNBC doesnt exist.
