name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|d36a568193972375|527bd77dc713edfd|75d1f9cd344fae0c|918702236||t19674.1242322512s|7aa6c58822b9749a|3311|rds|local|vector|||0.082||
all_results|pattern|1e12c729af010a33|ac8a48418f7a4371||-89817874||||569547|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_0df11726|branch|db9b107587303f64|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19669.2659042448s|95ca8b130f40a291|269544|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|478220008b56d12d|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|70c19b181ed2354a|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19671.0854752884s|40bd307cbfaea95f|848122|file|local|vector|all_results||0||
all_results_3794a5bc|branch|415066a7f451ffff|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19674.1120502357s|93d0487b51109460|620003|file|local|vector|all_results||0.001||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|9c25758975291e0a|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|all_results||0||
all_results_c18f63bd|branch|99da10a434c61e7d|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19671.051197928s|840aa4fea33217d9|882727|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|a8fd4276ec2cfe1a|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19674.1225290931s|22cd19a9190cda3b|569547|file|local|vector|all_results||0||
all_results_eccc5a34|branch|d3c3063f20b33367|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19669.283326901s|6df84c04d9184105|112657|file|local|vector|all_results||0.001||
all_results_ecfccd47|branch|37be8a2c22ba59bc|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|676fa17aeb159cfa|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19674.049294386s|b856b3126ccda0b4|573024|file|local|vector|all_results||0||
all_results_f4773b3e|branch|145a491253c8ed42|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19669.2659048004s|79a0d5e1ec41fbfd|764034|file|local|vector|all_results||0||
all_results_files|stem|9f223a7fc358f2d5|fa4d60bcc4ff687a|ef46db3751d8e999|516498240||t19674.113579828s|a72b4e607ecebf44|222|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|2408868f26090390|2c5deea00415b807|44d23d0b0ef79e8c|-1812841974||t19674.2077728161s|99940409ac5e252c|25666|rds|local|vector|||1.451||
blast_hits|stem|37be8a2c22ba59bc|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|||0.752||
blast_hits_data|stem|346add8bd0407864|31c6144bbbfd872a|38f1113c97d1b326|-1761911244||t19671.0592470062s|9b12101d1b92ddc6|131639|rds|local|vector|||1.933||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19670.2837013029s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.553||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|c32a14f4acad3994|facf6f8ddcfa735f|beb973be87733ff4|573065697||t19674.1242516494s|d6600c771949d32a|114852|rds|local|vector|||0.038||
correctness_report|stem|1f9f91855411ef9f|5f66b0e8ee4c1013|06c7ccf1329516b7|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t19674.2063006386s|f14ce8d3221da3e1|632242|file|local|vector|||0.692||
correctness_table|stem|3ab973e4b2ed4bbb|1ef5da4036cb76ff|c5c41087bdc4e6d6|-2136763944||t19674.1234935894s|6af233d3de719fe9|73375|rds|local|vector|||0.98||
count_correctness|function|184976139d7480c0|||||||||||||||
counted_correctness|stem|4bb1189726aa8bab|250553d3143efe1c|e0d7a495de74cdaa|31741457||t19674.1242425753s|7e4a09fdec6252da|8142|rds|local|vector|||0.842||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|a640c5ce73d8697b|84d52b972a6f244b|854726c126f6cd94|421693072||t19674.1242528994s|caf067badae95427|95420|rds|local|vector|||1.551||
error_types_table|stem|19f936a8ef22228a|cf7e12cce067a9c0|966e71ef29e55c5b|-1840419897||t19674.1242324826s|9c491307c4ae8adf|3281|rds|local|vector|||0.193|Expected 2 pieces. Additional pieces discarded in 2 rows 2986, 7830.|
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|e8093daccc0b76e6|78c2a7e2dca24206|4cb93059c99cc018|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19674.2062904535s|be2f68429aa8b82a|10548137|file|local|vector|||55.86||
final_outcomes_negative_bacteria|stem|9e1179bf7aaa50c2|c4ea40dfde8d8415|4cb93059c99cc018|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19674.2068268428s|305ccea241eebbea|881101|file|local|vector|||9.693||
final_outcomes_rottnest|stem|ac23ff3fe5b1419b|dcd45b0c8d3b4dc3|4cb93059c99cc018|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19674.1234824783s|00f5c065d5b71b38|7210789|file|local|vector|||35.623||
final_outcomes_wadjemup|stem|5b91ace9cd38606f|14c07cc20c8a0ce7|4cb93059c99cc018|280881617|code/wadjemup_species_final_checks.html*code/wadjemup_species_final_checks.Rmd|t19674.2067124908s|62b39bb70924756f|7204270|file|local|vector|||35.692||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|99d5999266c2769f|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|9c25758975291e0a|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|||0.655||
kraken_hits_data|stem|eb6d49c3eae20bf7|a3e04adac4a46e25|c0df54b1ca4e79ff|-663603596||t19671.0592875621s|b8923aa3491f6ecb|1035172|rds|local|vector|||3.11||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|44bcc4e63cc196bf|||||||||||||||
make_big_table|function|d3dd150698c296b6|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|32c4d1a1c5c0b8c1|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
make_overview_f1_table|function|3ec23da4d26f6622|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|31aba36897ceed40|1603cb33cd25b71b|05231661fa3b41bf|-1897354709||t19674.1234957191s|612c154228541a0f|944|rds|local|vector|||0.117||
median_f1_table|stem|5bf45dd2dcc70fdb|438adca78bb16080|a94f2d84ba406d71|58168190||t19674.1242578532s|cab5d06b742517a0|907|rds|local|vector|||1.918||
merged_all_results|stem|025feaac0b42d4bc|08b22d4392161b37|916257238d83eba4|1957529882||t19674.1230484943s|829f03f9f87c5dc0|3734662|rds|local|vector|||6.813||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|478220008b56d12d|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|||1.65||
nbc_hits_data|stem|96fd9dc1044315f4|a408b8b6024a50cf|c4f36c40f1878e13|-1938953770||t19671.0592573304s|64a3d88bd4ba39e8|234786|rds|local|vector|||2.432||
overview_f1_table|stem|b65f2e417d050107|06f36d244a2f01cb|7b58cd19d5c29ed1|-394142551||t19674.1234966913s|33fc5a4849fac781|950|rds|local|vector|||0.07||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|4613c0a5eef20830|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19670.3120428761s|4ef6442fab41bf3a|674593|file|local|vector|||3.759||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|2730ce0cb4e87535|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|a946127d75e2303b|c52c91a77a024147|3abe578c726b60fd|-1107703196||t19674.1242709088s|40b3a10246f0095b|83|rds|local|vector|||1.553||
save_correct_table|stem|49a84f42c5288226|8e7191f038c3e9f1|bed2fb3c9462f9ad|-925773280||t19674.1242517883s|63e5c65d6d1ce375|134|rds|local|vector|||0.019||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|55cc033966ac6a1c|77f91cfa4183bec7|b555520b84e95c05|-1098350688||t19674.1242535939s|7dead8e41ac4f62d|130|rds|local|vector|||1.709||
saved_big_species_table|stem|352ac1f0372793ad|afb333b16731a796|0eda92219dcedf30|-2115610372||t19674.2077735106s|6aac70ce59868a33|131|rds|local|vector|||0.028||
saved_error_types|stem|043a61631feae1aa|32371e080d48cc6a|c0a415167f75c211|-1917939727||t19674.1242427605s|083ed7cd5fdca87c|132|rds|local|vector|||0.009||
saved_errors|stem|6d9f25a121f715e0|0ac4124dd72effa1|30d3dbba207c42af|1293928997||t19674.1242672514s|40b3a10246f0095b|83|rds|local|vector|||1.197||
saved_mean_f1_table|stem|f10414618e701937|0cae2d9176cc026e|e95c1f4037c519cf|394730191||t19674.115020716s|083ed7cd5fdca87c|132|rds|local|vector|||1.504||
saved_median_f1_table|stem|a5ca3d044c9b76ff|9c48e8e675d3f0e2|a2eec4c45449ea91|-1944924293||t19674.1150251141s|4f74cbc508fbc9d3|133|rds|local|vector|||0.009||
saved_overfiew_f1_table|stem|3e9acad22a75c309|d60216187eebacc6|717dc5a756c64113|-1243185357||t19674.1242426679s|4f74cbc508fbc9d3|133|rds|local|vector|||0.009||
subsambled_blast_hits_data|stem|8dbb86384bdb5e29|4b0280aa957b103a|cd8293ed66d01c08|544726943||t19669.3291184275s|547e14f573e3b7fa|4329|rds|local|vector|||0.004||
subsambled_kraken_hits_data|stem|2f3ab3f5c42c0c9b|fdfc4d15e3b38864|7bd5812e71cb9c9f|-975434067||t19669.3296676447s|0084c4729de2bcbb|5940|rds|local|vector|||0.013||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|49954b5e1caf9dbf|168e061446247329|d814c9ac5a06450b|1697507857||t19670.5019718354s|07129517b4b8981d|3017|rds|local|vector|||0.007||
thirty_subsambled_blast_hits_data|stem|cdb80eef03fe4d2c|e34895268cddb648|536de4f39c02c504|-1016768035||t19669.3291177331s|80c0be946e02aafd|1796|rds|local|vector|||0.015||
thirty_subsampled_kraken_hits_data|stem|51cfb94feb057d47|56c5fcb7a264e68d|d8db1429b1d23845|1388085523||t19669.3292374147s|e1efa79a07f1ef8c|6099|rds|local|vector|||0.226||
thirty_subsampled_nbc_hits_data|stem|46f4f102f8a33700|09d88538f58e3bba|2349d06417006971|-1077222718||t19670.5019767889s|720bf3a3502491ff|1903|rds|local|vector|||0.007||
truth_set|stem|1eccce50f46a0aa8|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19668.1557678939s|b98c5f62bd110c1d|29094|file|local|vector|||0.655||
truth_set_data|stem|c34f7709291e3926|94c239d32ae62f37|1e477df9160d21ce|717282996||t19668.2802792957s|5c17b2b23d4af0b9|33646|rds|local|vector|||0.189||
truth_set_investigation|stem|c2c4329d4cd6517a|d301d9efa627b06e|f000e10b4ae0ca96|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19670.2893179997s|04d1a11583cbe298|909454|file|local|vector|||2.914||
