name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|5e1b0fc0f0abfe49|527bd77dc713edfd|f0270a17506f98ed|918702236||t19671.0869721035s|856db7729ab0905c|3206|rds|local|vector|||0.091||
all_results|pattern|c5da7103704f010c|ac8a48418f7a4371||-89817874||||848122|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_0df11726|branch|db9b107587303f64|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19669.2659042448s|95ca8b130f40a291|269544|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|478220008b56d12d|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|70c19b181ed2354a|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19671.0854752884s|40bd307cbfaea95f|848122|file|local|vector|all_results||0||
all_results_3794a5bc|branch|578f4a981776251a|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19669.2659041059s|f90a3f8984282b39|616175|file|local|vector|all_results||0||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|9c25758975291e0a|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|all_results||0||
all_results_c18f63bd|branch|99da10a434c61e7d|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19671.051197928s|840aa4fea33217d9|882727|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|9238a6c135540a1c|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19669.2622636293s|f44aa4099eb9fd11|568200|file|local|vector|all_results||0||
all_results_eccc5a34|branch|d3c3063f20b33367|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19669.283326901s|6df84c04d9184105|112657|file|local|vector|all_results||0.001||
all_results_ecfccd47|branch|37be8a2c22ba59bc|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|6a5684ee845a83bc|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19667.3322673886s|ef546fadcbd3429d|361199|file|local|vector|all_results||0||
all_results_f4773b3e|branch|145a491253c8ed42|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19669.2659048004s|79a0d5e1ec41fbfd|764034|file|local|vector|all_results||0||
all_results_files|stem|5d1552bad99159c4|fa4d60bcc4ff687a|ef46db3751d8e999|516498240||t19670.5280447547s|3b7c77e89f1a6100|221|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0.001||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|05aa3e5df2ea945b|2c5deea00415b807|5aa62077bffafc83|-1812841974||t19671.0869651127s|1acf498043da9055|25712|rds|local|vector|||0.056||
blast_hits|stem|37be8a2c22ba59bc|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|||0.752||
blast_hits_data|stem|346add8bd0407864|31c6144bbbfd872a|38f1113c97d1b326|-1761911244||t19671.0592470062s|9b12101d1b92ddc6|131639|rds|local|vector|||1.933||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19670.2837013029s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.553||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|b68b407062cd1215|facf6f8ddcfa735f|93ed92c359e56748|573065697||t19671.0869734461s|b4eff19494759e6a|114763|rds|local|vector|||0.026||
correctness_report|stem|938184803c81afbf|5f66b0e8ee4c1013|fa72f0565ca97635|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t19671.0869715942s|ef17361adda02ae7|628856|file|local|vector|||0.582||
correctness_table|stem|26653ed4503016cf|1ef5da4036cb76ff|7b495662f7c1677c|-2136763944||t19671.086312516s|3ad6f4bf2d7c0f8c|72567|rds|local|vector|||1.041||
count_correctness|function|17047f4bac251e90|||||||||||||||
counted_correctness|stem|7ba83bc87525e231|250553d3143efe1c|adc37d120bbd539b|31741457||t19671.0869648349s|7876a885619ad28c|8097|rds|local|vector|||0.901||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|7b10073be0e8eae6|84d52b972a6f244b|b74d1e642a574f8d|421693072||t19671.0869726591s|d78d451f2e4a3dfd|95235|rds|local|vector|||0.02||
error_types_table|stem|8f1a4b5d95ee6083|cf7e12cce067a9c0|bb1c81f306b8a5a4|-1840419897||t19671.0863175623s|548f1a9b096c11f2|3202|rds|local|vector|||0.374|Expected 2 pieces. Additional pieces discarded in 2 rows 2986, 7830.|
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|8e2a4efa5167b72b|78c2a7e2dca24206|d02937baac3d5595|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19671.0869623349s|491704901b676f20|10409608|file|local|vector|||55.819||
final_outcomes_negative_bacteria|stem|1f9a98741800b4eb|c4ea40dfde8d8415|d02937baac3d5595|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19671.0870847431s|3a1860c88c1b8ab7|881041|file|local|vector|||9.624||
final_outcomes_rottnest|stem|769c7b6cc5f7b0b3|dcd45b0c8d3b4dc3|d02937baac3d5595|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19671.0863009881s|00f5c065d5b71b38|7210789|file|local|vector|||36.293||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|99d5999266c2769f|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|9c25758975291e0a|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|||0.655||
kraken_hits_data|stem|eb6d49c3eae20bf7|a3e04adac4a46e25|c0df54b1ca4e79ff|-663603596||t19671.0592875621s|b8923aa3491f6ecb|1035172|rds|local|vector|||3.11||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|75b4134eef853af6|||||||||||||||
make_big_table|function|4ac2e55bb16b72b2|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|5597b93ec1199fef|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
make_overview_f1_table|function|3ec23da4d26f6622|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|e8592bae4ae45513|1603cb33cd25b71b|78fe072dcb3c45e5|-1897354709||t19671.0869719646s|612c154228541a0f|944|rds|local|vector|||0.067||
median_f1_table|stem|de53c1ed272a6705|438adca78bb16080|9161322a9402b453|58168190||t19671.086964696s|cab5d06b742517a0|907|rds|local|vector|||0.116||
merged_all_results|stem|d997f7ab9c2eb598|08b22d4392161b37|5ae190f787132a8f|1957529882||t19671.0858549668s|f08b44e8f9315c69|3742872|rds|local|vector|||6.608||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|478220008b56d12d|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|||1.65||
nbc_hits_data|stem|96fd9dc1044315f4|a408b8b6024a50cf|c4f36c40f1878e13|-1938953770||t19671.0592573304s|64a3d88bd4ba39e8|234786|rds|local|vector|||2.432||
overview_f1_table|stem|2a6e9c7681b1677f|06f36d244a2f01cb|9e5732d3b4cbd25d|-394142551||t19671.1115765961s|7a34ef7ef3c04dbd|953|rds|local|vector|||1.652||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|4613c0a5eef20830|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19670.3120428761s|4ef6442fab41bf3a|674593|file|local|vector|||3.759||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|2730ce0cb4e87535|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|e43654173daaa7be|c52c91a77a024147|a3d161d949b0bdac|-1107703196||t19671.0870852524s|40b3a10246f0095b|83|rds|local|vector|||2.095||
save_correct_table|stem|46fcc33afaa63d87|8e7191f038c3e9f1|928342a72af24790|-925773280||t19671.0870851598s|63e5c65d6d1ce375|134|rds|local|vector|||1.837||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|12251264d8437da0|77f91cfa4183bec7|f7aae835e91e931b|-1098350688||t19671.086973585s|7dead8e41ac4f62d|130|rds|local|vector|||0.005||
saved_error_types|stem|8c0253835adc946e|32371e080d48cc6a|5fa40b5f0bd2086a|-1917939727||t19671.086972798s|6aac70ce59868a33|131|rds|local|vector|||0.014||
saved_errors|stem|a8285883d8d91970|0ac4124dd72effa1|33fc38850f9bd7b7|1293928997||t19671.0870851135s|40b3a10246f0095b|83|rds|local|vector|||1.213||
saved_mean_f1_table|stem|88919a23bae681ca|0cae2d9176cc026e|2ee0f4a8a8b7829f|394730191||t19671.0605797032s|083ed7cd5fdca87c|132|rds|local|vector|||0.01||
saved_median_f1_table|stem|e7804115b8e850f7|9c48e8e675d3f0e2|8c49770bceda58dd|-1944924293||t19671.0604686837s|4f74cbc508fbc9d3|133|rds|local|vector|||0.01||
saved_overfiew_f1_table|stem|492d7d0ff4d8fa27|d60216187eebacc6|0fa53c2ee5bfb5ec|-1243185357||t19671.111577059s|e7d9c43b1c994be3|87|rds|local|vector|||0.009||
subsambled_blast_hits_data|stem|8dbb86384bdb5e29|4b0280aa957b103a|cd8293ed66d01c08|544726943||t19669.3291184275s|547e14f573e3b7fa|4329|rds|local|vector|||0.004||
subsambled_kraken_hits_data|stem|2f3ab3f5c42c0c9b|fdfc4d15e3b38864|7bd5812e71cb9c9f|-975434067||t19669.3296676447s|0084c4729de2bcbb|5940|rds|local|vector|||0.013||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|49954b5e1caf9dbf|168e061446247329|d814c9ac5a06450b|1697507857||t19670.5019718354s|07129517b4b8981d|3017|rds|local|vector|||0.007||
thirty_subsambled_blast_hits_data|stem|cdb80eef03fe4d2c|e34895268cddb648|536de4f39c02c504|-1016768035||t19669.3291177331s|80c0be946e02aafd|1796|rds|local|vector|||0.015||
thirty_subsampled_kraken_hits_data|stem|51cfb94feb057d47|56c5fcb7a264e68d|d8db1429b1d23845|1388085523||t19669.3292374147s|e1efa79a07f1ef8c|6099|rds|local|vector|||0.226||
thirty_subsampled_nbc_hits_data|stem|46f4f102f8a33700|09d88538f58e3bba|2349d06417006971|-1077222718||t19670.5019767889s|720bf3a3502491ff|1903|rds|local|vector|||0.007||
truth_set|stem|1eccce50f46a0aa8|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19668.1557678939s|b98c5f62bd110c1d|29094|file|local|vector|||0.655||
truth_set_data|stem|c34f7709291e3926|94c239d32ae62f37|1e477df9160d21ce|717282996||t19668.2802792957s|5c17b2b23d4af0b9|33646|rds|local|vector|||0.189||
truth_set_investigation|stem|c2c4329d4cd6517a|d301d9efa627b06e|f000e10b4ae0ca96|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19670.2893179997s|04d1a11583cbe298|909454|file|local|vector|||2.914||
