name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
f1|function|673f56fd3b2c154f
precision|function|092665ec6698c8ec
assess_correctness|function|ed7ff97c2d478132
accuracy|function|4ff08da7f33de136
f0.5|function|cb0c3afd0d3e978b
recall|function|f04726b97210713f
plot_overview_f1_table|function|dc6906a8d3348bd3
plot_dendrogram|function|94bef4a78e9d8f65
get_truth_data|function|d1408f3494c582d0
subsample_blast_thirty_hits|function|6013de761820bb91
subsample_nbc_hits|function|e1d525871f33c8bb
plot_correctness|function|56bcf6e1774ac10e
make_error_types_table|function|985f319b583bb099
my_save_plot|function|2e503fded663557f
subsample_nbc_hits_thirty|function|74716acdaaf282fb
get_classifier_data|function|e553cd2560ad684b
make_error_types_figure|function|4306969b67a67e2e
get_stats_on_correctness|function|606f7c97097f6ceb
my_save_table|function|4d41e98d88729e09
get_hits_data|function|99d5999266c2769f
subsample_blast_hits|function|e1d525871f33c8bb
make_big_table|function|8fe8ca96a1a6f603
count_correctness|function|8eea02d96eafc51d
prepare_mean_median_f1_table|function|7ef3b9e99a08d333
make_all_median_f1_tables|function|824457ff420c8754
make_median_f1_table|function|96e86c71812b00e9
make_overview_f1_table|function|ee5d3b11b3e1ca2c
make_mean_f1_table|function|4622e9345bad9637
all_results_files|stem|b631884751f5ae5a|f2dd116b3221d9e3|ef46db3751d8e999|516498240||t20060.2797297613s|24647c65900306d3|252|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_405a4609*all_results_files_20fd4d02*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0||
all_results_ecfccd47|branch|ca80765a7a26c0c9|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t20060.0870046526s|9b0f43a3ae9b77c2|188008|file|local|vector|all_results||0||
all_results_eccc5a34|branch|3b7796d756a30f42|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t20060.0867515144s|cdcdcfae678a0f00|109887|file|local|vector|all_results||0||
all_results_05574669|branch|8871b92875dbe05e|ac8a48418f7a4371|ef46db3751d8e999|846690786|data//13-DADA2Species_all_results.tsv.gz|t20060.2170061852s|7240dce35688ecda|663216|file|local|vector|all_results||0||
all_results_68979051|branch|ff4535fe481934d7|ac8a48418f7a4371|ef46db3751d8e999|226436773|data//13-DADA2Taxonomy_all_results.tsv.gz|t20060.2464711913s|87c23de2b3df7b8d|864579|file|local|vector|all_results||0||
all_results_3794a5bc|branch|df42c18ae5b15f6d|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t20060.0981959761s|5d311d5c14191b55|527318|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|b62f595c13d195d9|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t20060.0980067387s|a06a52e86d615ae4|487378|file|local|vector|all_results||0||
all_results_0df11726|branch|d00075f61ba7c15a|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t20060.0985651683s|86084abd7f50f389|174467|file|local|vector|all_results||0||
all_results_c18f63bd|branch|ee774a254058e839|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t20060.0988640939s|a0148c6cfd653d7b|814843|file|local|vector|all_results||0||
all_results_213d2d72|branch|dc804ed8f098712e|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t20060.0991725796s|2ea670f55912406b|745136|file|local|vector|all_results||0||
all_results_f4773b3e|branch|968b18570c05897a|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t20060.099404271s|87601744a8e85e0b|723381|file|local|vector|all_results||0||
all_results_acafb43d|branch|d3e3f97a006d597b|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t20060.2698292978s|cbe2484bc7de038e|2036913|file|local|vector|all_results||0||
all_results_0e9a9698|branch|9e54f8b4f2b01bb7|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t20060.1222028343s|3dc1352f705f9a9c|692711|file|local|vector|all_results||0||
all_results|pattern|abb1480d6795548c|ac8a48418f7a4371||-89817874||||8027837|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_05574669*all_results_68979051*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t20060.2797622614s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.531||
plot_asvs_per_dataset|stem|3a73e4689cc01bfd|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t20060.2797788008s|24236c00e0a0bfc5|674657|file|local|vector|||1.132||
nbc_hits|stem|9e54f8b4f2b01bb7|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t20060.1222028343s|3dc1352f705f9a9c|692711|file|local|vector|||1.489||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0.001||
truth_set|stem|0c0c3db4b52862cd|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t20060.0803655258s|3c4c17ee804aee69|28974|file|local|vector|||0||
blast_hits|stem|ca80765a7a26c0c9|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t20060.0870046526s|9b0f43a3ae9b77c2|188008|file|local|vector|||0||
plot_report|stem|3b5bffb541bace55|43d21a43027c1015|ef46db3751d8e999|47318105||t20060.2797905254s|82334e57b39f02e1|127|rds|local|vector|||0||
classifier_data|stem|9f46d5691cb74835|5f5456b72362300e|b4bce2e934f5b477|325809025||t20060.2798200509s|b118d73574f00f7d|299|rds|local|vector|||1.774||
dendrogram|stem|1ebe24835f5d3fe4|25d5d61a9cedd614|658580a8ab5c0a89|-1276247565||t20060.2798217523s|1134df7bd750735b|113154|rds|local|vector|||0.047||
kraken_hits|stem|d3e3f97a006d597b|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t20060.2698292978s|cbe2484bc7de038e|2036913|file|local|vector|||1.573||
truth_set_data|stem|484af1fe0a9bbd5d|94c239d32ae62f37|5bab3da6b510c543|717282996||t20060.2798230139s|4ea3106cd7c6319e|33510|rds|local|vector|||1.814||
blast_hits_data|stem|2eebae6050fbafeb|31c6144bbbfd872a|7aca9c5b65e1a9bb|-1761911244||t20060.2798282338s|f5eb9a8fe422bfa9|93486|rds|local|vector|||1.952||
saved|stem|e9cf821fefcf0bc2|e0b0c30ca7c1893d|6e1e44516b66381f|-1316260880||t20060.2798287084s|17e1813002340629|93|rds|local|vector|||0.366||
thirty_subsambled_blast_hits_data|stem|8cb87612b1b6fdfd|e34895268cddb648|96f78213c40d8988|-1016768035||t20060.2798299121s|3caa5a62531c33a4|1781|rds|local|vector|||0.005||
subsambled_blast_hits_data|stem|91ddeef073ab864c|4b0280aa957b103a|f4ad28c41a669084|544726943||t20060.2798305718s|f969c65e3f707243|4148|rds|local|vector|||0.021||
nbc_hits_data|stem|30f080023ab701cb|a408b8b6024a50cf|b39c0cafbc149b79|-1938953770||t20060.2798445417s|925b20dd818d7d8d|238041|rds|local|vector|||2.355||
thirty_subsampled_nbc_hits_data|stem|0093194c1b11bc52|09d88538f58e3bba|abd058ecd3501002|-1077222718||t20060.2798585001s|f716bd6ac3410f04|1882|rds|local|vector|||0.021||
subsampled_nbc_hits_data|stem|10958e4f64a043c5|168e061446247329|1c7f16d882c3611d|1697507857||t20060.2798594608s|d203e1d623e7f672|3042|rds|local|vector|||0.006||
kraken_hits_data|stem|85eaaf66bbac881a|a3e04adac4a46e25|b3611c801af88f71|-663603596||t20060.2798813359s|0303a6b248ba228b|910277|rds|local|vector|||1.664||
subsambled_kraken_hits_data|stem|7d0dfdb267c9d049|fdfc4d15e3b38864|fbc9bec96efda0b7|-975434067||t20060.2799139633s|5f8fb0366155adc3|5805|rds|local|vector|||0.009||
thirty_subsampled_kraken_hits_data|stem|96311d7b46c46ff0|56c5fcb7a264e68d|e18fb03c8080c9ec|1388085523||t20060.2799290675s|207da2114ed0a22c|5851|rds|local|vector|||0.011||
truth_set_investigation|stem|481fa25fb0816125|d301d9efa627b06e|6563794eb963de06|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t20060.2799493106s|b83b5e3b64c2e1c6|909438|file|local|vector|||1.774||
merged_all_results|stem|16bac5faea80caa3|08b22d4392161b37|8c352cdf80660571|1957529882||t20060.2800385933s|8e52fdcc08d0237b|3217269|rds|local|vector|||6.403||
final_outcomes_100|stem|d5c9ef18275dc564|78c2a7e2dca24206|0b2c53974a34315d|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t20060.2808033531s|4038b2a4ef1b0b33|11640330|file|local|vector|||65.136||
correctness_table|stem|6c99fe5bc79062c5|1ef5da4036cb76ff|368625288941bdc8|-2136763944||t20060.280823087s|6fbdf18fcb83ec68|72277|rds|local|vector|||1.23||
final_outcomes_wadjemup|stem|7854fe46a856005b|14c07cc20c8a0ce7|0b2c53974a34315d|280881617|code/wadjemup_species_final_checks.html*code/wadjemup_species_final_checks.Rmd|t20060.2812954847s|15c44bb90d487e5c|7819256|file|local|vector|||40.899||
big_species_table|stem|9ddbaa53671d4d78|2c5deea00415b807|641c1ce2b420b512|-1812841974||t20060.2812973828s|c230221b3dbae7a9|27624|rds|local|vector|||0.079||
mean_f1_table|stem|cd39749cbbd4b1cf|1603cb33cd25b71b|f8bf573e263f1bc1|-1897354709||t20060.2812975217s|9d23eb7b9c31eaef|1051|rds|local|vector|||0.133||
counted_correctness|stem|08da16555ef44a44|250553d3143efe1c|9fc5b330cbfbc88d|31741457||t20060.2812976837s|ad70be90f0f1252f|7503|rds|local|vector|||1||
correctness_report|stem|5b6c920837ceb10f|5f66b0e8ee4c1013|2c88815ceee7f3b4|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t20060.2813045588s|7257f67dee3ba7af|631903|file|local|vector|||0.619||
error_types_table|stem|d5439e26490dd12b|cf7e12cce067a9c0|12d01b84514ab7db|-1840419897||t20060.281304987s|2d79f6b6a423e40f|3127|rds|local|vector|||0.218||
median_f1_table|stem|cb3780888d2e0012|438adca78bb16080|8c35770f66caf04c|58168190||t20060.2813051259s|2abb42dcf6fdbc21|1010|rds|local|vector|||0.139||
overview_f1_table|stem|e9d23c28d002c2f4|06f36d244a2f01cb|5075b709e5170bca|-394142551||t20060.2813052648s|874710a5361eb4a7|1040|rds|local|vector|||0.174||
saved_big_species_table|stem|142ac98bd512749e|afb333b16731a796|f3a3509a3b6248c2|-2115610372||t20060.2813053458s|6aac70ce59868a33|131|rds|local|vector|||0.022||
saved_mean_f1_table|stem|f0626ec373581aa5|0cae2d9176cc026e|4ec276f9a4c42173|394730191||t20060.2813054384s|6aac70ce59868a33|131|rds|local|vector|||0.01||
error_types_figure|stem|4aeada95e2c73b2d|84d52b972a6f244b|89085a98055d2c4a|421693072||t20060.2813059708s|20a16c318da1d5d8|95081|rds|local|vector|||0.019||
saved_error_types|stem|b18501affd0af341|32371e080d48cc6a|3f197c4dd4f60d48|-1917939727||t20060.2813061097s|6aac70ce59868a33|131|rds|local|vector|||0.009||
correctness_figure|stem|35a3eb2039967032|facf6f8ddcfa735f|f72df4cf314ad2cd|573065697||t20060.2813067694s|26d070dd10f4b2ca|113373|rds|local|vector|||0.038||
saved_overfiew_f1_table|stem|a119d2fb1416a805|d60216187eebacc6|d218c3d06cb74798|-1243185357||t20060.2813069199s|4f74cbc508fbc9d3|133|rds|local|vector|||0.007||
final_outcomes_negative_bacteria|stem|996dadfe349a6bb2|c4ea40dfde8d8415|0b2c53974a34315d|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t20060.2814359713s|aa5fd03361438214|886087|file|local|vector|||11.196||
plotted_overview_f1_table|stem|b95d092343be77d1|1533af81fc99eda3|a3a7cd1fe0e250db|-970382131||t20060.2814378116s|be8e4a3e40efff1d|145385|rds|local|vector|||0.131||
saved_errors|stem|5b38dcbd428d4077|0ac4124dd72effa1|ddcba3dda5aaa1fd|1293928997||t20060.2814382283s|40b3a10246f0095b|83|rds|local|vector|||1.29||
all_f1_table|stem|f0b997680336f9c2|527bd77dc713edfd|32296e31522c9427|918702236||t20060.2814384482s|dc056b69e91d5e0d|2947|rds|local|vector|||0.087||
save_correct|stem|1eb532ec07836e9a|c52c91a77a024147|efffa7de9b819bd2|-1107703196||t20060.2814387144s|40b3a10246f0095b|83|rds|local|vector|||1.337||
save_correct_table|stem|deeae9f4fec3d9a6|8e7191f038c3e9f1|f79710b41ed2cc92|-925773280||t20060.2814387954s|63e5c65d6d1ce375|134|rds|local|vector|||0.026||
saved_all_f1_table|stem|97cf88d526db512d|77f91cfa4183bec7|b76923931f49c44f|-1098350688||t20060.2814389112s|f02b269bc80ae470|129|rds|local|vector|||0.005||
saved_median_f1_table|stem|cdf91f86a4fc8e05|9c48e8e675d3f0e2|d51d74cf53ffe615|-1944924293||t20060.2814390038s|4f74cbc508fbc9d3|133|rds|local|vector|||0.02||
saved_plot_overview_f1|stem|262afdc57806476a|06fd344e413369fc|9cda52dd028b38b3|-1035205777||t20060.2814510756s|1701aa42bd45be76|89|rds|local|vector|||1.016||
