name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|dcf5d15dfd3699f2|527bd77dc713edfd|a42335b9c0b5c450|918702236||t20060.2483306843s|3d1d6dbba0121fcb|2869|rds|local|vector|||0.075||
all_results|pattern|14d70f5f3a049275|ac8a48418f7a4371||-89817874||||864579|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_05574669*all_results_68979051*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_05574669|branch|8871b92875dbe05e|ac8a48418f7a4371|ef46db3751d8e999|846690786|data//13-DADA2Species_all_results.tsv.gz|t20060.2170061852s|7240dce35688ecda|663216|file|local|vector|all_results||0||
all_results_0df11726|branch|d00075f61ba7c15a|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t20060.0985651683s|86084abd7f50f389|174467|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|9e54f8b4f2b01bb7|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t20060.1222028343s|3dc1352f705f9a9c|692711|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|dc804ed8f098712e|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t20060.0991725796s|2ea670f55912406b|745136|file|local|vector|all_results||0.001||
all_results_3794a5bc|branch|df42c18ae5b15f6d|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t20060.0981959761s|5d311d5c14191b55|527318|file|local|vector|all_results||0.001||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_68979051|branch|ff4535fe481934d7|ac8a48418f7a4371|ef46db3751d8e999|226436773|data//13-DADA2Taxonomy_all_results.tsv.gz|t20060.2464711913s|87c23de2b3df7b8d|864579|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|fb3b779ff8d62530|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t20060.2189146045s|56f8aab222ea1cd1|1917118|file|local|vector|all_results||0||
all_results_c18f63bd|branch|ee774a254058e839|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t20060.0988640939s|a0148c6cfd653d7b|814843|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|b62f595c13d195d9|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t20060.0980067387s|a06a52e86d615ae4|487378|file|local|vector|all_results||0||
all_results_eccc5a34|branch|3b7796d756a30f42|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t20060.0867515144s|cdcdcfae678a0f00|109887|file|local|vector|all_results||0||
all_results_ecfccd47|branch|ca80765a7a26c0c9|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t20060.0870046526s|9b0f43a3ae9b77c2|188008|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|676fa17aeb159cfa|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19674.049294386s|b856b3126ccda0b4|573024|file|local|vector|all_results||0||
all_results_f4773b3e|branch|968b18570c05897a|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t20060.099404271s|87601744a8e85e0b|723381|file|local|vector|all_results||0||
all_results_files|stem|b631884751f5ae5a|f2dd116b3221d9e3|ef46db3751d8e999|516498240||t20060.2191037277s|24647c65900306d3|252|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_405a4609*all_results_files_20fd4d02*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|1b682dc96f23bd61|2c5deea00415b807|e58dc0156a7b5912|-1812841974||t20060.2477559904s|430751db711bf614|27106|rds|local|vector|||0.068||
blast_hits|stem|ca80765a7a26c0c9|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t20060.0870046526s|9b0f43a3ae9b77c2|188008|file|local|vector|||1.385||
blast_hits_data|stem|2eebae6050fbafeb|31c6144bbbfd872a|7aca9c5b65e1a9bb|-1761911244||t20060.2191619578s|f5eb9a8fe422bfa9|93486|rds|local|vector|||0.287||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19670.2837013029s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.553||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|8de00ef13fec4e0e|facf6f8ddcfa735f|bde2781e4dfa7fb0|573065697||t20060.2483303371s|96564c597d1e9fc8|113458|rds|local|vector|||1.73||
correctness_report|stem|5d8cd853585ceac4|5f66b0e8ee4c1013|e115687ce472d4fb|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t20060.2481963451s|fb242ad82dabe5e8|631914|file|local|vector|||0.732||
correctness_table|stem|d5e63252e9024249|1ef5da4036cb76ff|c8a271374b6bedf0|-2136763944||t20060.2477537914s|f4987238669351e7|72057|rds|local|vector|||1.18||
count_correctness|function|7dd44bfa6c34c6b1|||||||||||||||
counted_correctness|stem|24ec0b6d8eb47e60|250553d3143efe1c|534f9aa5397a8f83|31741457||t20060.2481881623s|9d6a3512c981686a|7536|rds|local|vector|||0.919||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|94a08b1109f9041c|84d52b972a6f244b|5f28266cd468d4b8|421693072||t20060.2481994007s|c0c71197a3ec8409|94886|rds|local|vector|||0.019||
error_types_table|stem|277ce033853ec003|cf7e12cce067a9c0|fc725b4d85ce3e95|-1840419897||t20060.248196785s|27d954cd839cb088|3072|rds|local|vector|||0.162||
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|e6d7a37d20a9b257|78c2a7e2dca24206|149fa28943dabd6d|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t20060.2477397522s|aa4ed361527cad51|11392413|file|local|vector|||61.006||
final_outcomes_negative_bacteria|stem|996dadfe349a6bb2|c4ea40dfde8d8415|149fa28943dabd6d|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t20060.2483283116s|aa5fd03361438214|886087|file|local|vector|||11.142||
final_outcomes_rottnest|stem|ac23ff3fe5b1419b|dcd45b0c8d3b4dc3|4cb93059c99cc018|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19674.1234824783s|00f5c065d5b71b38|7210789|file|local|vector|||35.623||
final_outcomes_wadjemup|stem|7854fe46a856005b|14c07cc20c8a0ce7|149fa28943dabd6d|280881617|code/wadjemup_species_final_checks.html*code/wadjemup_species_final_checks.Rmd|t20060.2481862989s|15c44bb90d487e5c|7819256|file|local|vector|||36.971||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|99d5999266c2769f|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|fb3b779ff8d62530|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t20060.2189146045s|56f8aab222ea1cd1|1917118|file|local|vector|||1.638||
kraken_hits_data|stem|1d50948e3b03e1f5|a3e04adac4a46e25|4eb882067d63a7e0|-663603596||t20060.2192112525s|dbb11ff06f300d88|842877|rds|local|vector|||1.518||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|3272bbe7735fae1d|||||||||||||||
make_big_table|function|8fe8ca96a1a6f603|||||||||||||||
make_error_types_figure|function|4306969b67a67e2e|||||||||||||||
make_error_types_table|function|985f319b583bb099|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
make_overview_f1_table|function|3ec23da4d26f6622|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|cd39749cbbd4b1cf|1603cb33cd25b71b|fbea725b9a63ceca|-1897354709||t20060.2477577149s|9d23eb7b9c31eaef|1051|rds|local|vector|||0.112||
median_f1_table|stem|cb3780888d2e0012|438adca78bb16080|c55a6f93cdf341f7|58168190||t20060.2481969238s|2abb42dcf6fdbc21|1010|rds|local|vector|||0.063||
merged_all_results|stem|1d9eb4baecc91be3|08b22d4392161b37|5916514959e62a28|1957529882||t20060.2470030012s|461bc106becb0f65|3147071|rds|local|vector|||7.315||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|9e54f8b4f2b01bb7|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t20060.1222028343s|3dc1352f705f9a9c|692711|file|local|vector|||1.562||
nbc_hits_data|stem|30f080023ab701cb|a408b8b6024a50cf|b39c0cafbc149b79|-1938953770||t20060.2191777682s|925b20dd818d7d8d|238041|rds|local|vector|||0.892||
overview_f1_table|stem|d510fa9f28f1674c|06f36d244a2f01cb|d57833c796dcf821|-394142551||t20060.2481970396s|cad77e3c63de199e|1041|rds|local|vector|||0.07||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|4613c0a5eef20830|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19670.3120428761s|4ef6442fab41bf3a|674593|file|local|vector|||3.759||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|56bcf6e1774ac10e|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_overview_f1_table|function|dc6906a8d3348bd3|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
plotted_overview_f1_table|stem|92558c6b0e1ad018|1533af81fc99eda3|b1f3bbaa7dafa33d|-970382131||t20060.2483296079s|76c7b7e4dfdb43b8|145395|rds|local|vector|||1.805||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|1eb532ec07836e9a|c52c91a77a024147|35a87db0cae254e4|-1107703196||t20060.2483469457s|40b3a10246f0095b|83|rds|local|vector|||1.338||
save_correct_table|stem|deeae9f4fec3d9a6|8e7191f038c3e9f1|bae66b64cc7fb4f0|-925773280||t20060.2483307653s|63e5c65d6d1ce375|134|rds|local|vector|||0.022||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|97cf88d526db512d|77f91cfa4183bec7|e03eddd419074f9a|-1098350688||t20060.2483309042s|f02b269bc80ae470|129|rds|local|vector|||0.009||
saved_big_species_table|stem|142ac98bd512749e|afb333b16731a796|5028b62b568ca26b|-2115610372||t20060.2477580737s|6aac70ce59868a33|131|rds|local|vector|||0.023||
saved_error_types|stem|b18501affd0af341|32371e080d48cc6a|9cb7e287f37ecc46|-1917939727||t20060.248328763s|6aac70ce59868a33|131|rds|local|vector|||1.731||
saved_errors|stem|5b38dcbd428d4077|0ac4124dd72effa1|95a33d9d6fb9867e|1293928997||t20060.248330557s|40b3a10246f0095b|83|rds|local|vector|||1.005||
saved_mean_f1_table|stem|f0626ec373581aa5|0cae2d9176cc026e|4ec276f9a4c42173|394730191||t20060.2205728706s|6aac70ce59868a33|131|rds|local|vector|||0.01||
saved_median_f1_table|stem|cdf91f86a4fc8e05|9c48e8e675d3f0e2|d51d74cf53ffe615|-1944924293||t20060.2207001526s|4f74cbc508fbc9d3|133|rds|local|vector|||0.014||
saved_overfiew_f1_table|stem|a119d2fb1416a805|d60216187eebacc6|2c049b50bb72e5b3|-1243185357||t20060.2481995974s|4f74cbc508fbc9d3|133|rds|local|vector|||0.007||
saved_plot_overview_f1|stem|262afdc57806476a|06fd344e413369fc|dafddae5f23b43fe|-1035205777||t20060.2483396541s|1701aa42bd45be76|89|rds|local|vector|||0.754||
subsambled_blast_hits_data|stem|91ddeef073ab864c|4b0280aa957b103a|f4ad28c41a669084|544726943||t20060.2191642726s|f969c65e3f707243|4148|rds|local|vector|||0.005||
subsambled_kraken_hits_data|stem|7d0dfdb267c9d049|fdfc4d15e3b38864|9a48247dfca910f4|-975434067||t20060.2192427692s|5f8fb0366155adc3|5805|rds|local|vector|||0.01||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|10958e4f64a043c5|168e061446247329|1c7f16d882c3611d|1697507857||t20060.2191889836s|d203e1d623e7f672|3042|rds|local|vector|||0.028||
thirty_subsambled_blast_hits_data|stem|8cb87612b1b6fdfd|e34895268cddb648|96f78213c40d8988|-1016768035||t20060.2191640064s|3caa5a62531c33a4|1781|rds|local|vector|||0.009||
thirty_subsampled_kraken_hits_data|stem|96311d7b46c46ff0|56c5fcb7a264e68d|b4f1c8bebffd465d|1388085523||t20060.2192405122s|207da2114ed0a22c|5851|rds|local|vector|||0.008||
thirty_subsampled_nbc_hits_data|stem|0093194c1b11bc52|09d88538f58e3bba|abd058ecd3501002|-1077222718||t20060.2191878146s|f716bd6ac3410f04|1882|rds|local|vector|||0.022||
truth_set|stem|0c0c3db4b52862cd|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t20060.0803655258s|3c4c17ee804aee69|28974|file|local|vector|||1.404||
truth_set_data|stem|484af1fe0a9bbd5d|94c239d32ae62f37|5bab3da6b510c543|717282996||t20060.2191588559s|4ea3106cd7c6319e|33510|rds|local|vector|||0.214||
truth_set_investigation|stem|481fa25fb0816125|d301d9efa627b06e|6563794eb963de06|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t20060.2193291825s|b83b5e3b64c2e1c6|909438|file|local|vector|||7.501||
