name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_results|pattern|8f46a98362efbb44|ac8a48418f7a4371||-89817874||||0|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_ed03b4d3*all_results_3794a5bc*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_0df11726|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19649.3265100961s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_0e9a9698|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19635.3208268951s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_3794a5bc|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19635.3208263858s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|38680933f7ab5ba8|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19635.3208279136s|de9c8193bbd88d68|3427922|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19643.1203264968s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_c18f63bd|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19635.3208267562s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|5e727de95cdb9e55|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19662.1443472243s|fb7e81eb37d09603|469163|file|local|vector|all_results||0||
all_results_eccc5a34|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19640.1939256255s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_ecfccd47|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0.001||
all_results_ed03b4d3|branch|67f6fb1684b06e81|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19662.0505576722s|dda7fbc49ef13662|396833|file|local|vector|all_results||0||
all_results_f4773b3e|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19641.336168016s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_files|stem|5c4e2aa5520532d6|9587f0d01c8faf87|ef46db3751d8e999|516498240||t19662.1469441329s|4607a68113f03185|220|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_7bc9fab8*all_results_files_9a8ff863*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0.001||
assess_correctness|function|356ba7933284a4ae|||||||||||||||
big_species_table|stem|fb808c0951f2c0c2|2c5deea00415b807|225346c8eedea9ca|-1812841974||t19662.1479596466s|b74b5562a8d54f92|17373|rds|local|vector|||0.057||
blast_hits|stem|fcdedd2f20b15fb0|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|||0.49||
blast_hits_data|stem|52acb4221b13d5a6|31c6144bbbfd872a|b4e3f942f7ac5789|-1761911244||t19661.3174963243s|1052e27484e80186|94391|rds|local|vector|||0.905||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19662.112426434s|5e4e5ba7d43ae6ae|681955|file|local|vector|||0.579||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|9ee15b13b6d7dfbb|facf6f8ddcfa735f|5b90211b04636df3|573065697||t19662.1479681651s|45d340890578bba1|111226|rds|local|vector|||0.622||
correctness_table|stem|9c71218952eb7b96|1ef5da4036cb76ff|b0a212ee442db61b|-2136763944||t19662.1475802931s|2a05f7675ec01c53|42542|rds|local|vector|||0.437||
count_correctness|function|3a4ff80f328c0fe5|||||||||||||||
counted_correctness|stem|62f7ad4e0201043b|250553d3143efe1c|02ba282fcf362ed3|31741457||t19662.1479587207s|92c385c6a2e18ef8|5179|rds|local|vector|||0.53||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|df9e86dec9d584f2|84d52b972a6f244b|7354cdebb9ae8a90|421693072||t19662.1479594151s|5bd0d9aa7e30f183|93126|rds|local|vector|||0.019||
error_types_table|stem|ab13ebc544c76033|cf7e12cce067a9c0|5b99a7bd9794b8fe|-1840419897||t19662.1475821449s|9a602a23812a71da|2294|rds|local|vector|||0.125||
f0.5|function|c8157420c452c74a|||||||||||||||
f1|function|06c2c538e53d9ca8|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|4df4ff5cb875c040|78c2a7e2dca24206|a6c4cdb7f75a9845|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19662.1475162187s|538605b012c44b87|7711003|file|local|vector|||39.841||
final_outcomes_negative_bacteria|stem|507f09d9d8c40083|c4ea40dfde8d8415|a6c4cdb7f75a9845|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19662.1475749227s|520eeebc5c512e72|704495|file|local|vector|||4.582||
final_outcomes_rottnest|stem|136c81111ce43c43|dcd45b0c8d3b4dc3|a6c4cdb7f75a9845|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19662.1479571466s|b322098b4bfbf005|7285709|file|local|vector|||32.408||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|ecbeb64ff775295c|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19643.1203264968s|109c901faf00187e|1604373|file|local|vector|||0.437||
kraken_hits_data|stem|fa25227a3c05d061|a3e04adac4a46e25|dc0e4c926db3271c|-663603596||t19661.317515167s|1499e9a4b9da968c|793306|rds|local|vector|||0.425||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_big_table|function|4ac2e55bb16b72b2|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|173e9099227ac6d5|||||||||||||||
make_mean_median_f1_table|function|cc649b1bf8035be7|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
median_f1_table|stem|1a11e74fd259c3c8|82812d3475c2487b|41571e5dc0c752a8|58168190||t19662.1479588595s|05a3fc6a889d4685|842|rds|local|vector|||0.107||
merged_all_results|stem|73d70e3161283a14|08b22d4392161b37|116e67fd124728c4|1957529882||t19662.1470504296s|2c304f8112b1b47c|2198391|rds|local|vector|||1.909||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|b9b99de5f92c5571|||||||||||||||
nbc_hits|stem|2b26e3ce483a0e9a|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|||0.489||
nbc_hits_data|stem|344cc166a1679082|a408b8b6024a50cf|48e80388b82f0ab7|-1938953770||t19661.3174948891s|4f2f27197d15fa2f|161825|rds|local|vector|||0.848||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|62b78004b280cb60|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19662.1124196284s|5efd421a7ab2fcb8|670380|file|local|vector|||1.552||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|46145ec9276a7d8e|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
precision|function|a5d9aa8bfbef1a6f|||||||||||||||
recall|function|bc8b3e28a1f2bdec|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|e43654173daaa7be|c52c91a77a024147|b4568e346e13f82c|-1107703196||t19662.1479819152s|40b3a10246f0095b|83|rds|local|vector|||1.126||
save_correct_table|stem|46fcc33afaa63d87|8e7191f038c3e9f1|0a7d97a67e2ededc|-925773280||t19662.1479596929s|63e5c65d6d1ce375|134|rds|local|vector|||0.015||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_error_types|stem|8c0253835adc946e|32371e080d48cc6a|f857adebc7aa85a9|-1917939727||t19662.1479589058s|6aac70ce59868a33|131|rds|local|vector|||0.011||
saved_errors|stem|a8285883d8d91970|0ac4124dd72effa1|00a904d41401e880|1293928997||t19662.1479724707s|40b3a10246f0095b|83|rds|local|vector|||1.032||
saved_median_f1_table|stem|e7804115b8e850f7|9c48e8e675d3f0e2|9ff89ba0329ad738|-1944924293||t19662.1479676096s|4f74cbc508fbc9d3|133|rds|local|vector|||0.647||
subsambled_blast_hits_data|stem|138eb91a7249b0ca|4b0280aa957b103a|1b77cc5a46f515a2|544726943||t19661.317652668s|1d2c97bf602345fe|4459|rds|local|vector|||0.004||
subsambled_kraken_hits_data|stem|2de084c9a6f43172|fdfc4d15e3b38864|b5f89f5e8bad486d|-975434067||t19661.3180606338s|a11d93d1374f97ab|6075|rds|local|vector|||0.015||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|be37d6302e4ea0d6|168e061446247329|2a3f143a77f7cfa9|1697507857||t19661.3176491494s|f15f70ed2969fafb|3212|rds|local|vector|||0.019||
thirty_subsambled_blast_hits_data|stem|84304a3d34078182|e34895268cddb648|48fb49ae9f1a525f|-1016768035||t19661.3174973891s|0c6095799c4259aa|1927|rds|local|vector|||0.01||
thirty_subsampled_kraken_hits_data|stem|27d9b553d6ed8666|56c5fcb7a264e68d|5d0ca1953e6c1145|1388085523||t19661.3184284605s|f8f7f9ade11ea66f|6239|rds|local|vector|||0.006||
thirty_subsampled_nbc_hits_data|stem|62123a2c6f7e5520|09d88538f58e3bba|058b02a9a53abc75|-1077222718||t19661.317498315s|37212b9ac35b7c54|2041|rds|local|vector|||0.01||
truth_set|stem|5a0bce0f9e35c73e|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19661.3165915031s|6044e0195a090f92|19248|file|local|vector|||0.498||
truth_set_data|stem|56d7750920e35798|94c239d32ae62f37|620c154d5ccbf14a|717282996||t19661.3174889168s|c41315085f3fa30a|24051|rds|local|vector|||0.885||
truth_set_investigation|stem|8ddada53646b9735|d301d9efa627b06e|0a7f7a6b4733becd|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19662.1129709275s|0dfcda877226f37c|907910|file|local|vector|||1.768||
