name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|03e232fadb81dadd|527bd77dc713edfd|75db40216b9b0a07|918702236||t19726.0598427561s|ae01de9ea21d3653|3612|rds|local|vector|||1.566||
all_results|pattern|2caeda8bc28fddac|ac8a48418f7a4371||-89817874||||1588221|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_05574669*all_results_68979051*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0.001||
all_results_05574669|branch|47e9274b5f6f737d|ac8a48418f7a4371|ef46db3751d8e999|846690786|data//13-DADA2Species_all_results.tsv.gz|t19726.058073266s|800c4e9e6ab489e3|620461|file|local|vector|all_results||0||
all_results_0df11726|branch|db9b107587303f64|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19669.2659042448s|95ca8b130f40a291|269544|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|478220008b56d12d|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|70c19b181ed2354a|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19671.0854752884s|40bd307cbfaea95f|848122|file|local|vector|all_results||0||
all_results_3794a5bc|branch|415066a7f451ffff|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19674.1120502357s|93d0487b51109460|620003|file|local|vector|all_results||0.001||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_68979051|branch|fca0e08528d9c302|ac8a48418f7a4371|ef46db3751d8e999|226436773|data//13-DADA2Taxonomy_all_results.tsv.gz|t19726.0580767845s|509b1c4a46334d0e|967760|file|local|vector|all_results||0.001||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|9c25758975291e0a|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|all_results||0||
all_results_c18f63bd|branch|99da10a434c61e7d|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19671.051197928s|840aa4fea33217d9|882727|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|a8fd4276ec2cfe1a|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19674.1225290931s|22cd19a9190cda3b|569547|file|local|vector|all_results||0||
all_results_eccc5a34|branch|d3c3063f20b33367|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19669.283326901s|6df84c04d9184105|112657|file|local|vector|all_results||0.001||
all_results_ecfccd47|branch|37be8a2c22ba59bc|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|676fa17aeb159cfa|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19674.049294386s|b856b3126ccda0b4|573024|file|local|vector|all_results||0||
all_results_f4773b3e|branch|145a491253c8ed42|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19669.2659048004s|79a0d5e1ec41fbfd|764034|file|local|vector|all_results||0||
all_results_files|stem|623fd75472681f41|f2dd116b3221d9e3|ef46db3751d8e999|516498240||t19724.1347822257s|bd9cdb2e6c3ecc89|253|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_405a4609*all_results_files_20fd4d02*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0.001||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|27236ff1b8c8b29b|2c5deea00415b807|9cfcad84798ff4c8|-1812841974||t19726.0593047005s|c27736cd9d45b91e|31570|rds|local|vector|||0.064||
blast_hits|stem|37be8a2c22ba59bc|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|||0.752||
blast_hits_data|stem|346add8bd0407864|31c6144bbbfd872a|38f1113c97d1b326|-1761911244||t19671.0592470062s|9b12101d1b92ddc6|131639|rds|local|vector|||1.933||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19670.2837013029s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.553||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|8c3f5ba85cee9cad|facf6f8ddcfa735f|18036f70d845afe6|573065697||t19726.0598418302s|3023231eff62dfa1|117318|rds|local|vector|||0.042||
correctness_report|stem|8eee39537d4b30ef|5f66b0e8ee4c1013|95406ad4f5881f8f|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t19726.0597194227s|13476be7f8b881d7|632158|file|local|vector|||0.669||
correctness_table|stem|d56d164366053d86|1ef5da4036cb76ff|ca744af2886db065|-2136763944||t19726.059302293s|5330be7760365b89|85034|rds|local|vector|||1.123||
count_correctness|function|184976139d7480c0|||||||||||||||
counted_correctness|stem|54d790fce2b312cb|250553d3143efe1c|43b104501564f70e|31741457||t19726.0597120153s|6709aff010795f44|9307|rds|local|vector|||1.107||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|b85d60616c8efcec|84d52b972a6f244b|de835cfbf2685849|421693072||t19726.0598424783s|f6737ff63c2575c3|96280|rds|local|vector|||1.709||
error_types_table|stem|e15d07eee8869c93|cf7e12cce067a9c0|ee9cc04874e8a4e1|-1840419897||t19726.0597200246s|e818c7d6ade66f11|3690|rds|local|vector|||0.201|Expected 2 pieces. Additional pieces discarded in 2 rows 4398, 9242.|
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|84f56638fff4503d|78c2a7e2dca24206|c800434ee5165c2f|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19726.0592888671s|8d03202b2606ec7e|11439409|file|local|vector|||59.659||
final_outcomes_negative_bacteria|stem|1d3e0cba5e20218a|c4ea40dfde8d8415|c800434ee5165c2f|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19726.0598408117s|aa5fd03361438214|886087|file|local|vector|||10.425||
final_outcomes_rottnest|stem|ac23ff3fe5b1419b|dcd45b0c8d3b4dc3|4cb93059c99cc018|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19674.1234824783s|00f5c065d5b71b38|7210789|file|local|vector|||35.623||
final_outcomes_wadjemup|stem|9119700b6aae0e33|14c07cc20c8a0ce7|c800434ee5165c2f|280881617|code/wadjemup_species_final_checks.html*code/wadjemup_species_final_checks.Rmd|t19726.0597102561s|5dd58c9306cc3962|7710144|file|local|vector|||34.929||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|99d5999266c2769f|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|9c25758975291e0a|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|||0.655||
kraken_hits_data|stem|eb6d49c3eae20bf7|a3e04adac4a46e25|c0df54b1ca4e79ff|-663603596||t19671.0592875621s|b8923aa3491f6ecb|1035172|rds|local|vector|||3.11||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|44bcc4e63cc196bf|||||||||||||||
make_big_table|function|d3dd150698c296b6|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|32c4d1a1c5c0b8c1|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
make_overview_f1_table|function|3ec23da4d26f6622|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|25a33b0aa1d1ed5d|1603cb33cd25b71b|01a63a8122b0ef6e|-1897354709||t19726.0593059042s|c2fa4f0091b60a25|1024|rds|local|vector|||0.116||
median_f1_table|stem|e6ae2c75aedd5d28|438adca78bb16080|8f0d9ff358998b15|58168190||t19726.0597201635s|4942d91646dd93bc|978|rds|local|vector|||0.074||
merged_all_results|stem|16486929760c8845|08b22d4392161b37|687cd05374608f0c|1957529882||t19726.0585733118s|1e1ce1a892e444f3|4432664|rds|local|vector|||9.965||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|478220008b56d12d|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|||1.65||
nbc_hits_data|stem|96fd9dc1044315f4|a408b8b6024a50cf|c4f36c40f1878e13|-1938953770||t19671.0592573304s|64a3d88bd4ba39e8|234786|rds|local|vector|||2.432||
overview_f1_table|stem|5fd8b9185f87f367|06f36d244a2f01cb|2ccaae58e1f12f19|-394142551||t19726.0597204413s|72fe5f70a25316a7|1059|rds|local|vector|||0.075||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|4613c0a5eef20830|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19670.3120428761s|4ef6442fab41bf3a|674593|file|local|vector|||3.759||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|2730ce0cb4e87535|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_overview_f1_table|function|d25d90a31297d003|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
plotted_overview_f1_table|stem|72027317688cda0e|1533af81fc99eda3|c1c22908856532a0|-970382131||t19726.0598435895s|840bdee1461c2a39|145400|rds|local|vector|||1.544||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|a946127d75e2303b|c52c91a77a024147|f1145b0e8ffe6187|-1107703196||t19726.0598594691s|40b3a10246f0095b|83|rds|local|vector|||1.461||
save_correct_table|stem|49a84f42c5288226|8e7191f038c3e9f1|4022eb73561b2e7f|-925773280||t19726.0598439135s|63e5c65d6d1ce375|134|rds|local|vector|||0.025||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|55cc033966ac6a1c|77f91cfa4183bec7|d33f6253b9cd9db1|-1098350688||t19726.0598440061s|7dead8e41ac4f62d|130|rds|local|vector|||0.006||
saved_big_species_table|stem|352ac1f0372793ad|afb333b16731a796|b15b91064723b760|-2115610372||t19726.0597198857s|6aac70ce59868a33|131|rds|local|vector|||0.023||
saved_error_types|stem|043a61631feae1aa|32371e080d48cc6a|714b3ace6b269a4f|-1917939727||t19726.0598425709s|083ed7cd5fdca87c|132|rds|local|vector|||1.585||
saved_errors|stem|6d9f25a121f715e0|0ac4124dd72effa1|f72b84cae8c129b7|1293928997||t19726.059857108s|40b3a10246f0095b|83|rds|local|vector|||1.211||
saved_mean_f1_table|stem|f10414618e701937|0cae2d9176cc026e|b0d6a62937982da5|394730191||t19726.0597202561s|083ed7cd5fdca87c|132|rds|local|vector|||0.009||
saved_median_f1_table|stem|a5ca3d044c9b76ff|9c48e8e675d3f0e2|5638ab10aef23f41|-1944924293||t19726.0598439135s|4f74cbc508fbc9d3|133|rds|local|vector|||0.01||
saved_overfiew_f1_table|stem|3e9acad22a75c309|d60216187eebacc6|bed8d666e833d008|-1243185357||t19726.0598438209s|4f74cbc508fbc9d3|133|rds|local|vector|||1.454||
saved_plot_overview_f1|stem|45baf0c9b230bc73|06fd344e413369fc|b80e19417fe5db33|-1035205777||t19726.059854608s|1701aa42bd45be76|89|rds|local|vector|||0.817||
subsambled_blast_hits_data|stem|8dbb86384bdb5e29|4b0280aa957b103a|cd8293ed66d01c08|544726943||t19669.3291184275s|547e14f573e3b7fa|4329|rds|local|vector|||0.004||
subsambled_kraken_hits_data|stem|2f3ab3f5c42c0c9b|fdfc4d15e3b38864|7bd5812e71cb9c9f|-975434067||t19669.3296676447s|0084c4729de2bcbb|5940|rds|local|vector|||0.013||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|49954b5e1caf9dbf|168e061446247329|d814c9ac5a06450b|1697507857||t19670.5019718354s|07129517b4b8981d|3017|rds|local|vector|||0.007||
thirty_subsambled_blast_hits_data|stem|cdb80eef03fe4d2c|e34895268cddb648|536de4f39c02c504|-1016768035||t19669.3291177331s|80c0be946e02aafd|1796|rds|local|vector|||0.015||
thirty_subsampled_kraken_hits_data|stem|51cfb94feb057d47|56c5fcb7a264e68d|d8db1429b1d23845|1388085523||t19669.3292374147s|e1efa79a07f1ef8c|6099|rds|local|vector|||0.226||
thirty_subsampled_nbc_hits_data|stem|46f4f102f8a33700|09d88538f58e3bba|2349d06417006971|-1077222718||t19670.5019767889s|720bf3a3502491ff|1903|rds|local|vector|||0.007||
truth_set|stem|1eccce50f46a0aa8|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19668.1557678939s|b98c5f62bd110c1d|29094|file|local|vector|||0.655||
truth_set_data|stem|c34f7709291e3926|94c239d32ae62f37|1e477df9160d21ce|717282996||t19668.2802792957s|5c17b2b23d4af0b9|33646|rds|local|vector|||0.189||
truth_set_investigation|stem|c2c4329d4cd6517a|d301d9efa627b06e|f000e10b4ae0ca96|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19670.2893179997s|04d1a11583cbe298|909454|file|local|vector|||2.914||
