name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|59f00b5aa906b572|527bd77dc713edfd|7cd0525821579878|918702236||t19724.1413159374s|18e24b25091c737f|3614|rds|local|vector|||0.081||
all_results|pattern|4b59bbbe387bc3b9|ac8a48418f7a4371||-89817874||||633817|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_05574669*all_results_68979051*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0||
all_results_05574669|branch|93f15e9450ae54d7|ac8a48418f7a4371|ef46db3751d8e999|846690786|data//13-DADA2Species_all_results.tsv.gz|t19724.1451288203s|f43cd8e93a207d61|633817|file|local|vector|all_results||0||
all_results_0df11726|branch|db9b107587303f64|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19669.2659042448s|95ca8b130f40a291|269544|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|478220008b56d12d|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|70c19b181ed2354a|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19671.0854752884s|40bd307cbfaea95f|848122|file|local|vector|all_results||0||
all_results_3794a5bc|branch|415066a7f451ffff|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19674.1120502357s|93d0487b51109460|620003|file|local|vector|all_results||0.001||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_68979051|branch|ad5b65b94e09d450|ac8a48418f7a4371|ef46db3751d8e999|226436773|data//13-DADA2Taxonomy_all_results.tsv.gz|t19724.1398611663s|3327283eaa496c60|1077470|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|9c25758975291e0a|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|all_results||0||
all_results_c18f63bd|branch|99da10a434c61e7d|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19671.051197928s|840aa4fea33217d9|882727|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|a8fd4276ec2cfe1a|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19674.1225290931s|22cd19a9190cda3b|569547|file|local|vector|all_results||0||
all_results_eccc5a34|branch|d3c3063f20b33367|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19669.283326901s|6df84c04d9184105|112657|file|local|vector|all_results||0.001||
all_results_ecfccd47|branch|37be8a2c22ba59bc|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|676fa17aeb159cfa|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19674.049294386s|b856b3126ccda0b4|573024|file|local|vector|all_results||0||
all_results_f4773b3e|branch|145a491253c8ed42|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19669.2659048004s|79a0d5e1ec41fbfd|764034|file|local|vector|all_results||0||
all_results_files|stem|623fd75472681f41|f2dd116b3221d9e3|ef46db3751d8e999|516498240||t19724.1347822257s|bd9cdb2e6c3ecc89|253|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_405a4609*all_results_files_20fd4d02*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0.001||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|1aa8a3d9bfa6c08e|2c5deea00415b807|bd7811ba06921dbb|-1812841974||t19724.1413157522s|aad9fbacd0c58b16|32482|rds|local|vector|||0.056||
blast_hits|stem|37be8a2c22ba59bc|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|||0.752||
blast_hits_data|stem|346add8bd0407864|31c6144bbbfd872a|38f1113c97d1b326|-1761911244||t19671.0592470062s|9b12101d1b92ddc6|131639|rds|local|vector|||1.933||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19670.2837013029s|5e4e5ba7d43ae6ae|681955|file|local|vector|||2.553||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|663807668f83ac36|facf6f8ddcfa735f|64ad9e67aecb3c1a|573065697||t19724.141323993s|00f0d6138b4c9d51|117374|rds|local|vector|||0.047||
correctness_report|stem|ba35b4db3b89e17c|5f66b0e8ee4c1013|36a1dc37398872ff|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t19724.141323067s|959407be5406da0f|632179|file|local|vector|||0.644||
correctness_table|stem|8a41e3d412472299|1ef5da4036cb76ff|e564e7c96a8a41cd|-2136763944||t19724.1461741025s|356495dbe603878d|86299|rds|local|vector|||0.921||
count_correctness|function|184976139d7480c0|||||||||||||||
counted_correctness|stem|1c71ad1633eb3daa|250553d3143efe1c|34fd9912225d4e6f|31741457||t19724.1413153818s|0f1a7640e17772dc|9341|rds|local|vector|||1.167||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|48c7c5e3d4fb847a|84d52b972a6f244b|7c3ef65b4c19cc19|421693072||t19724.1414530674s|94218d3bbb1e423f|98555|rds|local|vector|||0.009||
error_types_table|stem|e4df33eb193bf7ef|cf7e12cce067a9c0|e3914362364fc291|-1840419897||t19724.1414521877s|a71d88197245f6bf|3763|rds|local|vector|||0.255|Expected 2 pieces. Additional pieces discarded in 2 rows 4398, 9242.|
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|cc798806b4b538d3|78c2a7e2dca24206|8e6588f9237b63ce|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19724.1461606302s|8648f24573812869|11295007|file|local|vector|||55.156||
final_outcomes_negative_bacteria|stem|c8b19336c8dccbe5|c4ea40dfde8d8415|8e6588f9237b63ce|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19725.3028971499s|80a1c276f8684f59|899435|file|local|vector|||12.336||
final_outcomes_rottnest|stem|ac23ff3fe5b1419b|dcd45b0c8d3b4dc3|4cb93059c99cc018|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19674.1234824783s|00f5c065d5b71b38|7210789|file|local|vector|||35.623||
final_outcomes_wadjemup|stem|17159a7b903939cc|14c07cc20c8a0ce7|8e6588f9237b63ce|280881617|code/wadjemup_species_final_checks.html*code/wadjemup_species_final_checks.Rmd|t19724.1465755395s|beab215e061f57ff|7752793|file|local|vector|||34.803||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|99d5999266c2769f|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|9c25758975291e0a|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|||0.655||
kraken_hits_data|stem|eb6d49c3eae20bf7|a3e04adac4a46e25|c0df54b1ca4e79ff|-663603596||t19671.0592875621s|b8923aa3491f6ecb|1035172|rds|local|vector|||3.11||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|44bcc4e63cc196bf|||||||||||||||
make_big_table|function|d3dd150698c296b6|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|32c4d1a1c5c0b8c1|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
make_overview_f1_table|function|3ec23da4d26f6622|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|82cbcbd46472b937|1603cb33cd25b71b|1d3355cd7a0a3c2a|-1897354709||t19724.1414524192s|66ab4bec9797c563|1034|rds|local|vector|||0.121||
median_f1_table|stem|57669f1026d99b0c|438adca78bb16080|571eb07ebdda8bb6|58168190||t19724.1413155207s|7ccece76c80f9112|992|rds|local|vector|||0.112||
merged_all_results|stem|f9e1af00f3e76300|08b22d4392161b37|e182081f5e98ac10|1957529882||t19724.1454980348s|4af1f292aad1d269|4509196|rds|local|vector|||8.878|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|478220008b56d12d|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19670.5013513473s|3fadc455ef988572|728864|file|local|vector|||1.65||
nbc_hits_data|stem|96fd9dc1044315f4|a408b8b6024a50cf|c4f36c40f1878e13|-1938953770||t19671.0592573304s|64a3d88bd4ba39e8|234786|rds|local|vector|||2.432||
overview_f1_table|stem|8f102e93d72f460c|06f36d244a2f01cb|3b882e98cd7fc28c|-394142551||t19724.1414520488s|d8460029be42b5ef|1063|rds|local|vector|||1.685||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|4613c0a5eef20830|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19670.3120428761s|4ef6442fab41bf3a|674593|file|local|vector|||3.759||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|2730ce0cb4e87535|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|a946127d75e2303b|c52c91a77a024147|1606b10d0ba955a7|-1107703196||t19724.1414519099s|40b3a10246f0095b|83|rds|local|vector|||1.5||
save_correct_table|stem|49a84f42c5288226|8e7191f038c3e9f1|ae155014e80a8a27|-925773280||t19724.1414525118s|63e5c65d6d1ce375|134|rds|local|vector|||0.026||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|55cc033966ac6a1c|77f91cfa4183bec7|a069fff3ff496ba5|-1098350688||t19724.1414522803s|7dead8e41ac4f62d|130|rds|local|vector|||0.004||
saved_big_species_table|stem|352ac1f0372793ad|afb333b16731a796|833ba6512ef229f8|-2115610372||t19724.1414518173s|6aac70ce59868a33|131|rds|local|vector|||1.583||
saved_error_types|stem|043a61631feae1aa|32371e080d48cc6a|51fd6d7e0daba679|-1917939727||t19724.1414532062s|083ed7cd5fdca87c|132|rds|local|vector|||0.014||
saved_errors|stem|6d9f25a121f715e0|0ac4124dd72effa1|e76cae2447563e9a|1293928997||t19724.1414689007s|40b3a10246f0095b|83|rds|local|vector|||1.232||
saved_mean_f1_table|stem|f10414618e701937|0cae2d9176cc026e|c0248b6f116f0126|394730191||t19724.1414532525s|083ed7cd5fdca87c|132|rds|local|vector|||0.008||
saved_median_f1_table|stem|a5ca3d044c9b76ff|9c48e8e675d3f0e2|df5c0fcd4ff4fee6|-1944924293||t19724.1414517248s|4f74cbc508fbc9d3|133|rds|local|vector|||1.651||
saved_overfiew_f1_table|stem|3e9acad22a75c309|d60216187eebacc6|7e76df8e0a43f392|-1243185357||t19724.1414525118s|4f74cbc508fbc9d3|133|rds|local|vector|||0.007||
subsambled_blast_hits_data|stem|8dbb86384bdb5e29|4b0280aa957b103a|cd8293ed66d01c08|544726943||t19669.3291184275s|547e14f573e3b7fa|4329|rds|local|vector|||0.004||
subsambled_kraken_hits_data|stem|2f3ab3f5c42c0c9b|fdfc4d15e3b38864|7bd5812e71cb9c9f|-975434067||t19669.3296676447s|0084c4729de2bcbb|5940|rds|local|vector|||0.013||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|49954b5e1caf9dbf|168e061446247329|d814c9ac5a06450b|1697507857||t19670.5019718354s|07129517b4b8981d|3017|rds|local|vector|||0.007||
thirty_subsambled_blast_hits_data|stem|cdb80eef03fe4d2c|e34895268cddb648|536de4f39c02c504|-1016768035||t19669.3291177331s|80c0be946e02aafd|1796|rds|local|vector|||0.015||
thirty_subsampled_kraken_hits_data|stem|51cfb94feb057d47|56c5fcb7a264e68d|d8db1429b1d23845|1388085523||t19669.3292374147s|e1efa79a07f1ef8c|6099|rds|local|vector|||0.226||
thirty_subsampled_nbc_hits_data|stem|46f4f102f8a33700|09d88538f58e3bba|2349d06417006971|-1077222718||t19670.5019767889s|720bf3a3502491ff|1903|rds|local|vector|||0.007||
truth_set|stem|1eccce50f46a0aa8|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19668.1557678939s|b98c5f62bd110c1d|29094|file|local|vector|||0.655||
truth_set_data|stem|c34f7709291e3926|94c239d32ae62f37|1e477df9160d21ce|717282996||t19668.2802792957s|5c17b2b23d4af0b9|33646|rds|local|vector|||0.189||
truth_set_investigation|stem|c2c4329d4cd6517a|d301d9efa627b06e|f000e10b4ae0ca96|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19670.2893179997s|04d1a11583cbe298|909454|file|local|vector|||2.914||
