name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_results|pattern|72a4a7faa1267b41|ac8a48418f7a4371||-89817874||||3969657|file|local|vector||all_results_9c535fd8*all_results_100dc936*all_results_9d773480*all_results_40a06206*all_results_c546527e*all_results_81eb3ffa*all_results_4f90a662*all_results_a229973c*all_results_52837f86|0.01||
all_results_0df11726|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19649.3265100961s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_0e9a9698|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19635.3208281451s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19635.3208268951s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_3794a5bc|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19635.3208263858s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|38680933f7ab5ba8|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19635.3208279136s|de9c8193bbd88d68|3427922|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19643.1203264968s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_c18f63bd|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19635.3208267562s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eccc5a34|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19640.1939256255s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_ecfccd47|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19635.3208260617s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0.001||
all_results_f4773b3e|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19641.336168016s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_files|stem|570fc769d9f3f6ae|c72fb0b8b89da6ec|ef46db3751d8e999|516498240||t19655.05155159s|2721c650416a264a|204|rds|local|vector||all_results_files_6021c2ca*all_results_files_b1cf7249*all_results_files_695a191e*all_results_files_47e3bc3f*all_results_files_edb14ae3*all_results_files_6f58b0ca*all_results_files_eb5641dd*all_results_files_7846b9fd*all_results_files_8bfe73bb|1.984|package tidyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package stringr was built under R version 4.2.2|
assess_correctness|function|356ba7933284a4ae|||||||||||||||
big_species_table|stem|8757d3320960229d|2c5deea00415b807|08607734854dbae5|-1812841974||t19654.2539898398s|a69922c813ae64e1|16900|rds|local|vector|||0.06||
blast_hits|stem|fcdedd2f20b15fb0|212ff986b80655bf|ef46db3751d8e999|769111007|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|||0||
blast_hits_data|stem|933e96886db202e4|31c6144bbbfd872a|b4e3f942f7ac5789|-1761911244||t19654.2479050566s|3dc81da0e29ec232|94387|rds|local|vector|||0.28||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|f3e8c662a81fe4e0|405d8bed454dec53|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19650.2142019966s||681894|file|local|vector|||1.83|package ggplot2 was built under R version 4.2.3. package tidyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package dplyr was built under R version 4.2.2. package stringr was built under R version 4.2.2|homepbayerDatarunClassifierscomplexity.tsv does not exist.
classifier_data|stem|11d09afb7a0564cf|5f5456b72362300e|b4bce2e934f5b477|325809025||t19654.2479077359s|b118d73574f00f7d|299|rds|local|vector|||0||
classifier_distances|stem|9947b66dd5e2d485|f6e434d55a4888ed|ef46db3751d8e999|-1832693194|data/distances.csv|t19650.2142042996s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|a2b1a9ab4a1a29d4|facf6f8ddcfa735f|129f08a3507d9c00|573065697||t19654.2540879878s|d7be11adbbca7ca1|108706|rds|local|vector|||0.03||
correctness_table|stem|c4249e4caba8b4d6|1ef5da4036cb76ff|9d294570ac347228|-2136763944||t19654.2539861231s|ce283a3c784e632f|41027|rds|local|vector|||0.42||
count_correctness|function|4cf0b65b94210ee1|||||||||||||||
counted_correctness|stem|03f6342b6afc86ff|250553d3143efe1c|033321e7b07329a3|31741457||t19654.2540855593s|91256d73c99a017d|4608|rds|local|vector|||8||
dendrogram|stem|db6555547800a49f|25d5d61a9cedd614|af2e2878d70266c7|-1276247565||t19654.2480037615s|937f3baae2456cce|113079|rds|local|vector|||0.08||
error_types_figure|stem|07e9dc1144a49500|84d52b972a6f244b|4bb0a9d498f946d9|421693072||t19654.2967443586s|55180491e950fd0b|173087|rds|local|vector|||0.06||
error_types_table|stem|a97b6db35e52c1a9|cf7e12cce067a9c0|e9bb553a115cb1e5|-1840419897||t19654.2967422574s|1d0923d651018724|2208|rds|local|vector|||0.23||
f0.5|function|c8157420c452c74a|||||||||||||||
f1|function|06c2c538e53d9ca8|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|eed2006a2e470328|1b1b31224ae92ccd|820476f78b0fa130|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19654.2994584843s|7ae84e9ea0d0a45c|3054506|file|local|vector|||43.08||
final_outcomes_negative_bacteria|stem|b2ea983bdee22f8a|8df2bf5a3e1824d0|820476f78b0fa130|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19654.2496778898s|a70a50a00e7f20d8|677048|file|local|vector|||5.15||
final_outcomes_rottnest|stem|af0b736893d6f543|657ddb1fe175d014|820476f78b0fa130|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19654.2989588313s|fd56904aadc0d3b0|2985758|file|local|vector|||45.53||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|ecbeb64ff775295c|17440ecef073cc47|ef46db3751d8e999|-276313357|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|||0||
kraken_hits_data|stem|44e332217178d036|a3e04adac4a46e25|dc0e4c926db3271c|-663603596||t19654.247888213s|5a2dd9ecefb58637|793304|rds|local|vector|||0.95||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_big_table|function|4ac2e55bb16b72b2|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|173e9099227ac6d5|||||||||||||||
make_mean_median_f1_table|function|cc649b1bf8035be7|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
median_f1_table|stem|098ff5b3d14faa15|82812d3475c2487b|9119f76c024ef4a4|58168190||t19654.2539928207s|d57738d6411fcd8b|796|rds|local|vector|||0.25||
merged_all_results|stem|8f218473158edb4b|08b22d4392161b37|005824b97c02283d|1957529882||t19654.3021804426s|3eb8082de3700f23|2011050|rds|local|vector|||2.12||
my_save_plot|function|a47c25573ad9ed22|||||||||||||||
my_save_table|function|53a4f4996d9914e0|||||||||||||||
nbc_hits|stem|2b26e3ce483a0e9a|600bf4bfc5656aaa|ef46db3751d8e999|204417559|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|||0||
nbc_hits_data|stem|e630681a9cef4dda|a408b8b6024a50cf|48e80388b82f0ab7|-1938953770||t19654.247900106s|0365b27bacf35d01|161823|rds|local|vector|||0.54||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|9c00a49a89ec0e14|dc7bb3e28ef0e774|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19654.2478574933s|1e73a59f18d9ad63|654163|file|local|vector|||1.61||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|647bdc957d1ace6e|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|490b10ce296aa6ea|2fbab17db4fdada1|ef46db3751d8e999|47318105||t19654.2478590173s|8619def19bb20a44|79|rds|local|vector|||0||
precision|function|a5d9aa8bfbef1a6f|||||||||||||||
recall|function|bc8b3e28a1f2bdec|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|de96153c470130e5|bbd12dd3decb2e47|f9503542de694364|-1107703196||t19655.0516396051s|0b52c5847220add9|82|rds|local|vector|||2.203||
save_correct_table|stem|4b6fba8eff776c92|8e7191f038c3e9f1|19202a2ce44d1e39|-925773280||t19655.0516159978s|53d67a509bd209ee|171|rds|local|vector|||0.125||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|d27d0f7eb560aedb|24e83b3d76660d0f|ed3ddc3c3c26b2f5|-1316260880||t19655.0516117197s|8fcb0666863d3c08|92|rds|local|vector|||3.875|package tidyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package stringr was built under R version 4.2.2|
saved_error_types|stem|a79065aff620973a|32371e080d48cc6a|8e48719869dbdc3e|-1917939727||t19655.0516148038s|274be9fab5df2fde|169|rds|local|vector|||0.078||
saved_errors|stem|553237788238cfa3|521243b604178f36|ffb3f56e82a3b357|1293928997||t19655.0516089684s|0b52c5847220add9|82|rds|local|vector|||4.031||
saved_median_f1_table|stem|114447c96a4d49a8|9c48e8e675d3f0e2|41bdcd4c3b5ae801|-1944924293||t19655.0516205238s|53d67a509bd209ee|171|rds|local|vector|||0.062||
subsambled_blast_hits_data|stem|d9063c752687aee4|4b0280aa957b103a|94b6a02756a8a15e|544726943||t19654.2479245295s|4817c9dce2f4b9f4|4458|rds|local|vector|||0.22||
subsambled_kraken_hits_data|stem|ab6853b30b22f137|fdfc4d15e3b38864|346ca869a26ac039|-975434067||t19654.2479115197s|584744b336831387|6073|rds|local|vector|||0.3||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|303b58de607dde5b|168e061446247329|8c47c9eb70e30fba|1697507857||t19654.247917206s|bebf7459f96c3642|3210|rds|local|vector|||0.2||
thirty_subsambled_blast_hits_data|stem|af3e1720737586e1|e34895268cddb648|a03e315ad9210e5b|-1016768035||t19654.247927729s|805a02627f0bce19|1926|rds|local|vector|||0.27||
thirty_subsampled_kraken_hits_data|stem|44e16fa697969e10|56c5fcb7a264e68d|dca0082ad6af139b|1388085523||t19654.2479146402s|25b98f78d7c3da03|6237|rds|local|vector|||0.24||
thirty_subsampled_nbc_hits_data|stem|fe000ff9db35944f|09d88538f58e3bba|591a6210b3b307cd|-1077222718||t19654.2479217416s|f2c3ed0080542ca5|2040|rds|local|vector|||0.37||
truth_set|stem|5a0bce0f9e35c73e|c71ad143dcc18455|ef46db3751d8e999|640448977|data/truth/truthsets_with_lineages.tsv.gz|t19654.0689967651s|6044e0195a090f92|19248|file|local|vector|||1.01|package ggplot2 was built under R version 4.2.3. package tidyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package dplyr was built under R version 4.2.2. package stringr was built under R version 4.2.2|
truth_set_data|stem|27a1724e8a4c8223|94c239d32ae62f37|620c154d5ccbf14a|717282996||t19654.2478647044s|0ad76e281323e912|24049|rds|local|vector|||0.46||
truth_set_investigation|stem|9ad6d2c5beae7cd5|4c74d29181d5c7d0|1e683cc374173cb4|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19654.3008590629s|7a3b605f150d772a|732135|file|local|vector|||4.08||
