name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3eba7275ef20d3ae|||||||||||||||
accuracy|function|4ff08da7f33de136|||||||||||||||
all_f1_table|stem|ef5c51d1557e70c7|527bd77dc713edfd|67b5362554ed752a|918702236||t19669.2846116118s|e1da2f533c22ed54|2893|rds|local|vector|||0.112||
all_results|pattern|eda438b6b3d65b5b|ac8a48418f7a4371||-89817874||||112657|file|local|vector||all_results_ecfccd47*all_results_eccc5a34*all_results_3794a5bc*all_results_eb29f5b6*all_results_0df11726*all_results_c18f63bd*all_results_213d2d72*all_results_f4773b3e*all_results_acafb43d*all_results_0e9a9698|0.001||
all_results_0df11726|branch|db9b107587303f64|ac8a48418f7a4371|ef46db3751d8e999|1014277782|data//3-Qiime2_all_results.tsv.gz|t19669.2659042448s|95ca8b130f40a291|269544|file|local|vector|all_results||0.001||
all_results_0e9a9698|branch|e6bc8d5798b9a799|ac8a48418f7a4371|ef46db3751d8e999|878530030|data//8-NBC_all_results.tsv.gz|t19669.2659068375s|b1f8cf6dfec1d2db|555844|file|local|vector|all_results||0||
all_results_100dc936|branch|910811664df8a3fd|ac8a48418f7a4371|ef46db3751d8e999|-1549099039|data/1.1-BLAST100Perc_all_results.tsv.gz|t19650.2142035875s|763848e75a1de95a|75130|file|local|vector|all_results||0||
all_results_213d2d72|branch|0d12d0fc6d60b8be|ac8a48418f7a4371|ef46db3751d8e999|1279092961|data//5-vsearch_all_results.tsv.gz|t19669.2659046152s|e2c293f4b2fbfe52|820488|file|local|vector|all_results||0||
all_results_3794a5bc|branch|578f4a981776251a|ac8a48418f7a4371|ef46db3751d8e999|791942520|data//2-mmseqs2_all_results.tsv.gz|t19669.2659041059s|f90a3f8984282b39|616175|file|local|vector|all_results||0||
all_results_40a06206|branch|cb2bb9528dcfa9a8|ac8a48418f7a4371|ef46db3751d8e999|-1368532125|data/3-Qiime2_all_results.tsv.gz|t19650.2142036933s|005cef998d242e3f|186971|file|local|vector|all_results||0||
all_results_429da257|branch|665b7d9aa99b1498|ac8a48418f7a4371|ef46db3751d8e999|-515154140|data//7-kraken_all_results.tsv.gz|t19669.2659066523s|5975053841ce0dc4|8271473|file|local|vector|all_results||0||
all_results_4f90a662|branch|90c90d046406c69b|ac8a48418f7a4371|ef46db3751d8e999|159041641|data/6-mothur_all_results.tsv.gz|t19650.2142038969s|919ff25b22c03afc|478752|file|local|vector|all_results||0||
all_results_52837f86|branch|2b26e3ce483a0e9a|ac8a48418f7a4371|ef46db3751d8e999|-1293819406|data/8-NBC_all_results.tsv.gz|t19650.2142042596s|50306289fe6c6bd1|486788|file|local|vector|all_results||0||
all_results_5f23f4bb|branch|81802d2f01a1697d|ac8a48418f7a4371|ef46db3751d8e999|-1074587197|data//cleaned_and_filtered_data.tsv.gz|t19642.0871821155s|60036beabf70f297|3806911|file|local|vector|all_results||0||
all_results_81eb3ffa|branch|e4efc34200c6bb58|ac8a48418f7a4371|ef46db3751d8e999|-1837166830|data/5-vsearch_all_results.tsv.gz|t19650.2142037993s|7679151dcfdba08a|183229|file|local|vector|all_results||0||
all_results_9c535fd8|branch|fcdedd2f20b15fb0|ac8a48418f7a4371|ef46db3751d8e999|-786397325|data/1-BLAST_all_results.tsv.gz|t19650.2142035653s|72b8778a34a5eaa0|136881|file|local|vector|all_results||0||
all_results_9d773480|branch|f7fa62ab0396c925|ac8a48418f7a4371|ef46db3751d8e999|-2063294097|data/2-mmseqs2_all_results.tsv.gz|t19650.2142036579s|ccd706826518c445|510059|file|local|vector|all_results||0||
all_results_a229973c|branch|ecbeb64ff775295c|ac8a48418f7a4371|ef46db3751d8e999|-1553348914|data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19650.2142041806s|109c901faf00187e|1604373|file|local|vector|all_results||0||
all_results_acafb43d|branch|9c25758975291e0a|ac8a48418f7a4371|ef46db3751d8e999|-601800758|data//7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|all_results||0||
all_results_c18f63bd|branch|0166caae05659ec6|ac8a48418f7a4371|ef46db3751d8e999|754105871|data//4-metabuli_all_results.tsv.gz|t19669.2659043837s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_c1f8ce82|branch||ac8a48418f7a4371|ef46db3751d8e999|388884245|1-BLAST_all_results.tsv.gz|t19635.2922850223s||0|file|local|vector|all_results||||_paths_ missing files 1BLAST_all_results.tsv.gz
all_results_c546527e|branch|f752287cc3d4b287|ac8a48418f7a4371|ef46db3751d8e999|-805732960|data/4-metabuli_all_results.tsv.gz|t19650.2142037585s|dd2965301f7ff823|307474|file|local|vector|all_results||0||
all_results_eb29f5b6|branch|9238a6c135540a1c|ac8a48418f7a4371|ef46db3751d8e999|1002648704|data//2.1-mmseqs2100Perc_all_results.tsv.gz|t19669.2622636293s|f44aa4099eb9fd11|568200|file|local|vector|all_results||0||
all_results_eccc5a34|branch|d3c3063f20b33367|ac8a48418f7a4371|ef46db3751d8e999|295219120|data//1.1-BLAST100Perc_all_results.tsv.gz|t19669.283326901s|6df84c04d9184105|112657|file|local|vector|all_results||0.001||
all_results_ecfccd47|branch|37be8a2c22ba59bc|ac8a48418f7a4371|ef46db3751d8e999|-2024345111|data//1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|all_results||0||
all_results_ed03b4d3|branch|6a5684ee845a83bc|ac8a48418f7a4371|ef46db3751d8e999|2046340709|data//12-TNT_all_results.tsv.gz|t19667.3322673886s|ef546fadcbd3429d|361199|file|local|vector|all_results||0||
all_results_f4773b3e|branch|145a491253c8ed42|ac8a48418f7a4371|ef46db3751d8e999|-1688595257|data//6-mothur_all_results.tsv.gz|t19669.2659048004s|79a0d5e1ec41fbfd|764034|file|local|vector|all_results||0||
all_results_files|stem|5d1552bad99159c4|fa4d60bcc4ff687a|ef46db3751d8e999|516498240||t19669.2806031274s|3b7c77e89f1a6100|221|rds|local|list||all_results_files_6816482b*all_results_files_23c8bd90*all_results_files_9a8ff863*all_results_files_db35f126*all_results_files_6454d6d2*all_results_files_1bb7cd8d*all_results_files_8041d265*all_results_files_dea6f687*all_results_files_fc07da61*all_results_files_2c2ac971|0||
assess_correctness|function|ed7ff97c2d478132|||||||||||||||
big_species_table|stem|4b2dee4e6c87dc0b|2c5deea00415b807|ed4cc751cb4305b0|-1812841974||t19669.2841264636s|73818ced3a7ace24|23323|rds|local|vector|||0.061||
blast_hits|stem|37be8a2c22ba59bc|0beff3b9045daae2|ef46db3751d8e999|769111007|/home/pbayer/Data/OceanOmics-classifier-comparison/data/1-BLAST_all_results.tsv.gz|t19669.2659039207s|a7e0dbdaefa2862c|195186|file|local|vector|||0.752||
blast_hits_data|stem|59dd762816c73daf|31c6144bbbfd872a|ff5a7510337c9ddc|-1761911244||t19669.266286013s|0fbfd0ea5a09b0c4|131676|rds|local|vector|||0.264||
blast_hits_plot|stem|ef63b32dd2eacb07|46b907368f50e32d|8c1bd5b07b1b4642|192061366||t19626.2950085343s|9b668dbbdb341606|20714|rds|local|vector|||0.019||
classifier_complexity|stem|506cbc6d114441db|cef163a4ab0e3577|ef46db3751d8e999|-583805716|code/classifier_complexity.html*code/classifier_complexity.Rmd|t19662.112426434s|5e4e5ba7d43ae6ae|681955|file|local|vector|||0.579||
classifier_data|stem|6152ffad8742c353|5f5456b72362300e|b4bce2e934f5b477|325809025||t19661.3174892409s|b118d73574f00f7d|299|rds|local|vector|||0.001||
classifier_distances|stem|9947b66dd5e2d485|0bccad6bbac8c93a|ef46db3751d8e999|-1832693194|/home/pbayer/Data/OceanOmics-classifier-comparison/data/distances.csv|t19613.14903127s|8729b3dc109d06c6|313|file|local|vector|||0||
correctness_figure|stem|4cec33783462eaee|facf6f8ddcfa735f|11eac22151b841eb|573065697||t19669.2846194816s|4072f9772848a195|120081|rds|local|vector|||0.037||
correctness_report|stem|5da5ffb9e6abd83b|5f66b0e8ee4c1013|f867c8ded75028ff|2093613054|code/correctness_report.html*code/correctness_report.Rmd|t19669.2846184632s|c314d77e8867ec09|628779|file|local|vector|||0.612||
correctness_table|stem|82107f8cc371308c|1ef5da4036cb76ff|aebdba9bd8f403f2|-2136763944||t19669.2841249822s|a25bde854ed89b79|65482|rds|local|vector|||0.812||
count_correctness|function|272ced8ca6e509be|||||||||||||||
counted_correctness|stem|5bf2ddc471d7b2ae|250553d3143efe1c|7b1f5032c22466c8|31741457||t19669.2846114729s|7a9edd5fa9533083|7244|rds|local|vector|||0.928||
dendrogram|stem|1f546fe1e54ef465|25d5d61a9cedd614|1ac96fcd6e2463df|-1276247565||t19661.3184510995s|0049fe3a34bdbb13|113153|rds|local|vector|||0.042||
error_types_figure|stem|20d048f103825211|84d52b972a6f244b|0281fe60f5843946|421693072||t19669.2846320733s|52ba2c8d2a3701e7|94392|rds|local|vector|||0.02||
error_types_table|stem|16875715a60cd0dd|cf7e12cce067a9c0|b4a10ac18b85e39a|-1840419897||t19669.2846310548s|7dcd493014f5ce27|2858|rds|local|vector|||0.858|Expected 2 pieces. Additional pieces discarded in 1 rows 2986.|
f0.5|function|cb0c3afd0d3e978b|||||||||||||||
f1|function|673f56fd3b2c154f|||||||||||||||
final_outcomes|stem|bfea5c1324389ee1|a5e42b66cf5e06e7|66d04d209987ab02|-788458200|code/final_checks.html*code/final_checks.Rmd|t19643.1235827624s|d6a89459719242f9|7050317|file|local|vector|||34.632||
final_outcomes_100|stem|d228f1e34784fb97|78c2a7e2dca24206|90279d112671c909|-940418235|code/100_species_final_checks.html*code/100_species_final_checks.Rmd|t19669.2988979454s|8f5e994c3e5713b9|10149117|file|local|vector|||58.404||
final_outcomes_negative_bacteria|stem|12d8f7fa1389ed96|c4ea40dfde8d8415|90279d112671c909|690698864|code/negative_bacteria_final_checks.html*code/negative_bacteria_final_checks.Rmd|t19669.2841169273s|6be30165e6979610|706014|file|local|vector|||7.102||
final_outcomes_rottnest|stem|3b0cced452f88e99|dcd45b0c8d3b4dc3|90279d112671c909|1612126785|code/rottnest_species_final_checks.html*code/rottnest_species_final_checks.Rmd|t19669.2840263326s|415913fe758d4571|7320441|file|local|vector|||36.556||
get_classifier_data|function|e553cd2560ad684b|||||||||||||||
get_hits_data|function|4a738f6df7ca353a|||||||||||||||
get_stats_on_correctness|function|606f7c97097f6ceb|||||||||||||||
get_truth_data|function|d1408f3494c582d0|||||||||||||||
investigate_nbc|stem|578bd31fe508e79c|491f845ef4766858|451f40798b515731|-1884730255|code/investigate_nbc.html*code/investigate_nbc.Rmd|t19654.06961325s|11c7dddbd0d2430b|624128|file|local|vector|||0.41||
kraken_hits|stem|9c25758975291e0a|4b7843450212c4f3|ef46db3751d8e999|-276313357|/home/pbayer/Data/OceanOmics-classifier-comparison/data/7-Kraken_all_results.subsetConfidence.tsv.gz|t19669.2616233278s|ca28c43342e24df9|2166013|file|local|vector|||0.655||
kraken_hits_data|stem|738efc50966d3aaa|a3e04adac4a46e25|2ef539f8d338decf|-663603596||t19669.2624907206s|ec462e040b15bd99|1035334|rds|local|vector|||1.087||
library|function|7e252f3e8edaddb1|||||||||||||||
load_and_merge_all_results|function|006326475fbb0723|||||||||||||||
make_all_median_f1_tables|function|0c03de4fdac6536d|||||||||||||||
make_big_table|function|4ac2e55bb16b72b2|||||||||||||||
make_error_types_figure|function|4d76c4d8a796b9ff|||||||||||||||
make_error_types_table|function|c34e24c5f36df413|||||||||||||||
make_mean_f1_table|function|954837392210561b|||||||||||||||
make_mean_median_f1_table|function|0c36828da0ea59ed|||||||||||||||
make_median_f1_table|function|76420180d553adae|||||||||||||||
mcc|function|e204f3ad757de21f|||||||||||||||
mean_f1_table|stem|1dcebb82311aefe5|1603cb33cd25b71b|2b53428356147424|-1897354709||t19669.3157142501s|de935af5b0d7a414|881|rds|local|vector|||0.792||
median_f1_table|stem|93dfc59d82cc8800|438adca78bb16080|550ef96b93fe0b76|58168190||t19669.3157145278s|61e95fb884ab91c7|845|rds|local|vector|||1.039||
merged_all_results|stem|1cefe333591a5677|08b22d4392161b37|c0d8a1d1288f95ec|1957529882||t19669.2835980347s|03b7182f27953fce|3323897|rds|local|vector|||2.714||
my_save_plot|function|2e503fded663557f|||||||||||||||
my_save_table|function|4d41e98d88729e09|||||||||||||||
nbc_hits|stem|e6bc8d5798b9a799|be3bd449a17bb3fa|ef46db3751d8e999|204417559|/home/pbayer/Data/OceanOmics-classifier-comparison/data/8-NBC_all_results.tsv.gz|t19669.2659068375s|b1f8cf6dfec1d2db|555844|file|local|vector|||0.665||
nbc_hits_data|stem|b247ca0ae40654c4|a408b8b6024a50cf|c8f5bfb0ca99dd16|-1938953770||t19669.2662927262s|6a4cebdd3c360b2f|181834|rds|local|vector|||0.444||
plot_1|stem|ba8d5d6bb8ebf9cd|25d5d61a9cedd614|63a41907066f342f|-1007940262||t19613.1530010985s|19e426cce5adb19f|489|rds|local|vector|||0.035||
plot_asvs_per_dataset|stem|62b78004b280cb60|f02ee74b778b81dd|ef46db3751d8e999|179366340|code/asvs_per_data.html*code/asvs_per_data.Rmd|t19662.1124196284s|5efd421a7ab2fcb8|670380|file|local|vector|||1.552||
plot_blast_hits|function|b231509387285314|||||||||||||||
plot_correctness|function|46145ec9276a7d8e|||||||||||||||
plot_dendrogram|function|94bef4a78e9d8f65|||||||||||||||
plot_report|stem|ce0dfe72eb076f1d|43d21a43027c1015|ef46db3751d8e999|47318105||t19662.1124337026s|82334e57b39f02e1|127|rds|local|vector|||0.001||
precision|function|092665ec6698c8ec|||||||||||||||
prepare_mean_median_f1_table|function|50e159557edc8147|||||||||||||||
recall|function|f04726b97210713f|||||||||||||||
report|stem|70baf09a73036196|176a475331ea5780|43eeefba2e72b7cb|-237041703|code/report.html*code/report.Rmd|t19654.0695729235s|62f12af85d072df7|624984|file|local|vector|||3.06||
save_correct|stem|e43654173daaa7be|c52c91a77a024147|8b4a31fa3bbf51e8|-1107703196||t19669.2846357304s|40b3a10246f0095b|83|rds|local|vector|||1.344||
save_correct_table|stem|46fcc33afaa63d87|8e7191f038c3e9f1|77dd958cf558aed5|-925773280||t19669.2846292494s|63e5c65d6d1ce375|134|rds|local|vector|||0.676||
save_plot|function|b4d702e3b4cf9f5f|||||||||||||||
saved|stem|619c67fbf15bc327|e0b0c30ca7c1893d|1994288cdbeda15f|-1316260880||t19662.1383896158s|17e1813002340629|93|rds|local|vector|||0.774||
saved_all_f1_table|stem|12251264d8437da0|77f91cfa4183bec7|39bb557bf9609537|-1098350688||t19669.2846195279s|7dead8e41ac4f62d|130|rds|local|vector|||0.007||
saved_error_types|stem|8c0253835adc946e|32371e080d48cc6a|9a78e3d3a554e30f|-1917939727||t19669.2846313789s|6aac70ce59868a33|131|rds|local|vector|||0.011||
saved_errors|stem|a8285883d8d91970|0ac4124dd72effa1|cbd61f49476afbed|1293928997||t19669.2846482758s|40b3a10246f0095b|83|rds|local|vector|||1.247||
saved_mean_f1_table|stem|265b2ef36cc6202b|0cae2d9176cc026e|841d00fc8f348294|394730191||t19669.3157145741s|40b3a10246f0095b|83|rds|local|vector|||0.011||
saved_median_f1_table|stem|e7804115b8e850f7|9c48e8e675d3f0e2|33673f4ebf19aad3|-1944924293||t19669.3157148056s|4f74cbc508fbc9d3|133|rds|local|vector|||0.012||
subsambled_blast_hits_data|stem|138eb91a7249b0ca|4b0280aa957b103a|0fc19bed2349a0e6|544726943||t19668.2925407091s|1d2c97bf602345fe|4459|rds|local|vector|||0.018||
subsambled_kraken_hits_data|stem|2de084c9a6f43172|fdfc4d15e3b38864|d52eede869d90cf8|-975434067||t19669.240225181s|a11d93d1374f97ab|6075|rds|local|vector|||0.014||
subsample_blast_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_blast_thirty_hits|function|6013de761820bb91|||||||||||||||
subsample_kraken_hits|function|c1cdf6129b91c7d0|||||||||||||||
subsample_nbc_hits|function|e1d525871f33c8bb|||||||||||||||
subsample_nbc_hits_thirty|function|74716acdaaf282fb|||||||||||||||
subsampled_nbc_hits_data|stem|c79a05bb44558c14|168e061446247329|c71c112f8515adfa|1697507857||t19668.2925513111s|9623bedf3dd6d418|3156|rds|local|vector|||0.02||
thirty_subsambled_blast_hits_data|stem|84304a3d34078182|e34895268cddb648|c7cd1f88cb60c1af|-1016768035||t19668.2925463573s|0c6095799c4259aa|1927|rds|local|vector|||0.004||
thirty_subsampled_kraken_hits_data|stem|27d9b553d6ed8666|56c5fcb7a264e68d|a69f92fb82bec899|1388085523||t19669.2402338845s|f8f7f9ade11ea66f|6239|rds|local|vector|||0.013||
thirty_subsampled_nbc_hits_data|stem|62123a2c6f7e5520|09d88538f58e3bba|cc6c65e6f23ae79d|-1077222718||t19668.2925506629s|37212b9ac35b7c54|2041|rds|local|vector|||0.006||
truth_set|stem|1eccce50f46a0aa8|00df988817761686|ef46db3751d8e999|640448977|/home/pbayer/Data/OceanOmics-classifier-comparison/data/truth/truthsets_with_lineages.tsv.gz|t19668.1557678939s|b98c5f62bd110c1d|29094|file|local|vector|||0.655||
truth_set_data|stem|c34f7709291e3926|94c239d32ae62f37|1e477df9160d21ce|717282996||t19668.2802792957s|5c17b2b23d4af0b9|33646|rds|local|vector|||0.189||
truth_set_investigation|stem|0d56c2877c268051|d301d9efa627b06e|1db1ba99500d7769|-1713979401|code/truth_set_check.html*code/truth_set_check.Rmd|t19668.2925794594s|8e42332e519d3d84|909414|file|local|vector|||1.94||
